local helper = require "ava_assets/asset_helper"

local MODELS = {
  { name = "", uri = "asset/commercial/era_a/com_1_asset_food_box_a.mdl" },
  { name = "", uri = "asset/commercial/era_a/com_1_asset_food_box_b.mdl" },
  { name = "", uri = "asset/commercial/era_a/com_1_asset_food_empty_box_a.mdl" },
  { name = "", uri = "asset/commercial/era_a/com_1_asset_food_empty_box_b.mdl" },
  { name = "", uri = "asset/commercial/era_b/com_1_asset_food_box_01_a.mdl" },
  { name = "", uri = "asset/commercial/era_b/com_1_asset_food_box_01_b.mdl" },
  { name = "", uri = "asset/commercial/era_b/com_1_asset_food_box_02_a.mdl" },
  { name = "", uri = "asset/commercial/era_b/com_1_asset_food_box_02_b.mdl" },
  { name = "", uri = "asset/commercial/era_b/com_1_asset_food_box_03_a.mdl" },
  { name = "", uri = "asset/commercial/era_b/com_1_asset_food_box_03_b.mdl" },
  { name = "", uri = "asset/commercial/era_b/com_1_asset_food_box_04_a.mdl" },
  { name = "", uri = "asset/commercial/era_b/com_1_asset_food_box_04_b.mdl" },
  { name = "", uri = "asset/commercial/era_b/com_1_asset_food_box_05_a.mdl" },
  { name = "", uri = "asset/commercial/era_b/com_1_asset_food_box_05_b.mdl" },
  { name = "", uri = "asset/commercial/era_b/com_1_asset_food_box_06_a.mdl" },
  { name = "", uri = "asset/commercial/era_b/com_1_asset_food_box_06_b.mdl" },
  { name = "", uri = "asset/ground/assets_mix_work.mdl" },
  { name = "", uri = "asset/ground/barrel_steel.mdl" },
  { name = "", uri = "asset/ground/barrel_waste.mdl" },
  { name = "", uri = "asset/ground/barrel_wood.mdl" },
  { name = "", uri = "asset/ground/cableroll.mdl" },
  { name = "", uri = "asset/ground/cardboard_box_01.mdl" },
  { name = "", uri = "asset/ground/cardboard_box_02.mdl" },
  { name = "", uri = "asset/ground/containers.mdl" },
  { name = "", uri = "asset/ground/container_big_steel.mdl" },
  { name = "", uri = "asset/ground/container_fluid.mdl" },
  { name = "", uri = "asset/ground/container_generic.mdl" },
  { name = "", uri = "asset/ground/container_hexagon.mdl" },
  { name = "", uri = "asset/ground/container_small_steel.mdl" },
  { name = "", uri = "asset/ground/container_waste1.mdl" },
  { name = "", uri = "asset/ground/container_waste2.mdl" },
  { name = "", uri = "asset/ground/container_waste3.mdl" },
  { name = "", uri = "asset/ground/container_waste3_open.mdl" },
  { name = "", uri = "asset/ground/container_wood.mdl" },
  { name = "", uri = "asset/industry/wooden_box_01.mdl" },
  { name = "", uri = "asset/industry/wooden_box_02.mdl" },
  { name = "", uri = "asset/industry/wooden_box_03.mdl" },
  { name = "", uri = "asset/industry/wooden_box_04.mdl" },
  { name = "", uri = "building/era_a/com_1_asset_ground_box.mdl" },
  { name = "", uri = "building/era_a/com_1_asset_ground_empty_box.mdl" },
  { name = "", uri = "building/era_b/com_1_asset_ground_box_01.mdl" },
  { name = "", uri = "building/era_b/com_1_asset_ground_box_02.mdl" },
}
local ASSET_CONFIG = {
  category = { "ava_clutter_assets" },
  sub_category = "Containers & materials",
  description = "Containers",
  has_icon_button = false,
  has_magnet = false,
  has_track_height = false,
  has_seperated_scales = false
}

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = ASSET_CONFIG.sub_category,
      description = ASSET_CONFIG.description,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = ASSET_CONFIG.category,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateAssetParameters(ASSET_CONFIG, MODELS),

    updateFn = function(params)
      return helper.updateFnAsset(MODELS, params)
    end
  }
end
