local helper = require "ava_assets/asset_helper"

local MODELS = {
  { name = "", uri = "asset/ampel.mdl" },
  { name = "", uri = "asset/antenna_01.mdl" },
  { name = "", uri = "asset/antenna_02.mdl" },
  { name = "", uri = "asset/barrel_water_blue.mdl" },
  { name = "", uri = "asset/barrel_water_wood.mdl" },
  { name = "", uri = "asset/cable_isolator.mdl" },
  { name = "", uri = "asset/cable_junction.mdl" },
  { name = "", uri = "asset/clock_wall_old.mdl" },
  { name = "", uri = "asset/commercial/era_a/com_1_asset_restaurant_menu_01_a.mdl" },
  { name = "", uri = "asset/commercial/era_a/com_1_asset_restaurant_menu_01_b.mdl" },
  { name = "", uri = "asset/commercial/era_a/era_a_com_barn_open.mdl" },
  { name = "", uri = "asset/commercial/era_a/waggonwheel_01.mdl" },
  { name = "", uri = "asset/commercial/era_a/waggonwheel_02.mdl" },
  { name = "", uri = "asset/commercial/era_a/waggon_01.mdl" },
  { name = "", uri = "asset/commercial/era_a/waggon_02.mdl" },
  { name = "", uri = "asset/commercial/era_a/waggon_03.mdl" },
  { name = "", uri = "asset/commercial/era_b/pillar.mdl" },
  { name = "", uri = "asset/commercial/era_b/wall_grip.mdl" },
  { name = "", uri = "asset/commercial/era_c/com_pillar.mdl" },
  { name = "", uri = "asset/ground/rocket_engine.mdl" },
  { name = "", uri = "asset/ground/rocket_engine_tank.mdl" },
  { name = "", uri = "asset/ground/rocket_parts.mdl" },
  { name = "", uri = "asset/ground/rocket_ring.mdl" },
  { name = "", uri = "asset/ground/rocket_satelite.mdl" },
  { name = "", uri = "asset/ground/rocket_tank.mdl" },
  { name = "", uri = "asset/ground/campfire.mdl" },
  { name = "", uri = "asset/ground/campfire_smoke.mdl" },
  { name = "", uri = "asset/ground/horse.mdl" },
  { name = "", uri = "asset/ground/gold_nugget.mdl" },
  { name = "", uri = "asset/satelite_01.mdl" },
  { name = "", uri = "building/era_b/com_2_to_3_assets.mdl" },
  { name = "", uri = "building/era_c/com_2_to_4_assets.mdl" },
  { name = "", uri = "street/street_asset_mix/fireplug_eu_a.mdl" },
  { name = "", uri = "street/street_asset_mix/fireplug_eu_c.mdl" },
  { name = "", uri = "street/street_asset_mix/fireplug_us_a.mdl" },
  { name = "", uri = "street/street_asset_mix/fireplug_us_c.mdl" },
  { name = "", uri = "street/street_asset_mix/mailbox_eu_a.mdl" },
  { name = "", uri = "street/street_asset_mix/mailbox_eu_c.mdl" },
  { name = "", uri = "street/street_asset_mix/mailbox_us_a.mdl" },
  { name = "", uri = "street/street_asset_mix/mailbox_us_c.mdl" },
  { name = "", uri = "street/street_asset_mix/trash_standing_a.mdl" },
  { name = "", uri = "street/street_asset_mix/trash_standing_c.mdl" },
  { name = "", uri = "asset/tree_bed_new.mdl" },
  { name = "", uri = "asset/tree_bed_old.mdl" },
}
local ASSET_CONFIG = {
  category = { "ava_clutter_assets" },
  sub_category = "Misc",
  description = "Everything else not categorised (yet)",
  has_icon_button = false,
  has_magnet = false,
  has_track_height = false,
  has_seperated_scales = false
}

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = ASSET_CONFIG.sub_category,
      description = ASSET_CONFIG.description,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = ASSET_CONFIG.category,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateAssetParameters(ASSET_CONFIG, MODELS),

    updateFn = function(params)
      return helper.updateFnAsset(MODELS, params)
    end
  }
end
