local helper = require "ava_assets/asset_helper"

local MODELS = {
  { name = "", uri = "building/era_a/res_1_1x1_01.mdl" },
  { name = "", uri = "building/era_a/res_1_1x1_02.mdl" },
  { name = "", uri = "building/era_a/res_1_1x2_01.mdl" },
  { name = "", uri = "building/era_a/res_1_1x2_02.mdl" },
  { name = "", uri = "building/era_a/res_1_2x2_01.mdl" },
  { name = "", uri = "building/era_a/res_1_2x2_02.mdl" },
  { name = "", uri = "building/era_a/res_1_2x3_01.mdl" },
  { name = "", uri = "building/era_a/res_1_2x3_02.mdl" },
  { name = "", uri = "building/era_a/res_1_3x3_01.mdl" },
  { name = "", uri = "building/era_a/res_1_3x3_02.mdl" },
  { name = "", uri = "building/era_a/res_1_3x4_01.mdl" },
  { name = "", uri = "building/era_a/res_1_3x4_02.mdl" },
  { name = "", uri = "building/era_a/res_1_3x4_03.mdl" },
  { name = "", uri = "building/era_a/res_1_3x4_04.mdl" },
  { name = "", uri = "building/era_a/res_1_4x4_01.mdl" },
  { name = "", uri = "building/era_a/res_1_4x4_02.mdl" },
  { name = "", uri = "building/era_a/res_1_4x4_03.mdl" },
  { name = "", uri = "building/era_a/res_1_4x4_04.mdl" },
  { name = "", uri = "building/era_a/res_2_1x1_01.mdl" },
  { name = "", uri = "building/era_a/res_2_1x1_02.mdl" },
  { name = "", uri = "building/era_a/res_2_1x2_01.mdl" },
  { name = "", uri = "building/era_a/res_2_1x2_02.mdl" },
  { name = "", uri = "building/era_a/res_2_2x2_01.mdl" },
  { name = "", uri = "building/era_a/res_2_2x2_02.mdl" },
  { name = "", uri = "building/era_a/res_2_2x3_01.mdl" },
  { name = "", uri = "building/era_a/res_2_2x3_02.mdl" },
  { name = "", uri = "building/era_a/res_2_3x3_01.mdl" },
  { name = "", uri = "building/era_a/res_2_3x3_02.mdl" },
  { name = "", uri = "building/era_a/res_2_3x4_01.mdl" },
  { name = "", uri = "building/era_a/res_2_3x4_02.mdl" },
  { name = "", uri = "building/era_a/res_2_3x4_03.mdl" },
  { name = "", uri = "building/era_a/res_2_3x4_04.mdl" },
  { name = "", uri = "building/era_a/res_2_4x4_01.mdl" },
  { name = "", uri = "building/era_a/res_2_4x4_02.mdl" },
  { name = "", uri = "building/era_a/res_2_4x4_03.mdl" },
  { name = "", uri = "building/era_a/res_2_4x4_04.mdl" },
  { name = "", uri = "building/era_b/res_1_1x1_01.mdl" },
  { name = "", uri = "building/era_b/res_1_1x1_02.mdl" },
  { name = "", uri = "building/era_b/res_1_1x2_01.mdl" },
  { name = "", uri = "building/era_b/res_1_1x2_02.mdl" },
  { name = "", uri = "building/era_b/res_1_2x2_01.mdl" },
  { name = "", uri = "building/era_b/res_1_2x2_02.mdl" },
  { name = "", uri = "building/era_b/res_1_2x3_01.mdl" },
  { name = "", uri = "building/era_b/res_1_2x3_02.mdl" },
  { name = "", uri = "building/era_b/res_1_3x3_01.mdl" },
  { name = "", uri = "building/era_b/res_1_3x3_02.mdl" },
  { name = "", uri = "building/era_b/res_1_3x4_01.mdl" },
  { name = "", uri = "building/era_b/res_1_3x4_02.mdl" },
  { name = "", uri = "building/era_b/res_1_3x4_03.mdl" },
  { name = "", uri = "building/era_b/res_1_3x4_04.mdl" },
  { name = "", uri = "building/era_b/res_1_4x4_01.mdl" },
  { name = "", uri = "building/era_b/res_1_4x4_02.mdl" },
  { name = "", uri = "building/era_b/res_1_4x4_03.mdl" },
  { name = "", uri = "building/era_b/res_1_4x4_04.mdl" },
  { name = "", uri = "building/era_b/res_2_1x1_01.mdl" },
  { name = "", uri = "building/era_b/res_2_1x1_02.mdl" },
  { name = "", uri = "building/era_b/res_2_1x2_01.mdl" },
  { name = "", uri = "building/era_b/res_2_1x2_02.mdl" },
  { name = "", uri = "building/era_b/res_2_2x2_01.mdl" },
  { name = "", uri = "building/era_b/res_2_2x2_02.mdl" },
  { name = "", uri = "building/era_b/res_2_2x3_01.mdl" },
  { name = "", uri = "building/era_b/res_2_2x3_02.mdl" },
  { name = "", uri = "building/era_b/res_2_3x3_01.mdl" },
  { name = "", uri = "building/era_b/res_2_3x3_02.mdl" },
  { name = "", uri = "building/era_b/res_2_3x4_01.mdl" },
  { name = "", uri = "building/era_b/res_2_3x4_02.mdl" },
  { name = "", uri = "building/era_b/res_2_3x4_03.mdl" },
  { name = "", uri = "building/era_b/res_2_3x4_04.mdl" },
  { name = "", uri = "building/era_b/res_2_4x4_01.mdl" },
  { name = "", uri = "building/era_b/res_2_4x4_02.mdl" },
  { name = "", uri = "building/era_b/res_2_4x4_03.mdl" },
  { name = "", uri = "building/era_b/res_2_4x4_04.mdl" },
  { name = "", uri = "building/era_b/res_3_1x1_01.mdl" },
  { name = "", uri = "building/era_b/res_3_1x1_02.mdl" },
  { name = "", uri = "building/era_b/res_3_1x2_01.mdl" },
  { name = "", uri = "building/era_b/res_3_1x2_02.mdl" },
  { name = "", uri = "building/era_b/res_3_2x2_01.mdl" },
  { name = "", uri = "building/era_b/res_3_2x2_02.mdl" },
  { name = "", uri = "building/era_b/res_3_2x3_01.mdl" },
  { name = "", uri = "building/era_b/res_3_2x3_02.mdl" },
  { name = "", uri = "building/era_b/res_3_3x3_01.mdl" },
  { name = "", uri = "building/era_b/res_3_3x3_02.mdl" },
  { name = "", uri = "building/era_b/res_3_3x4_01.mdl" },
  { name = "", uri = "building/era_b/res_3_3x4_02.mdl" },
  { name = "", uri = "building/era_b/res_3_3x4_03.mdl" },
  { name = "", uri = "building/era_b/res_3_3x4_04.mdl" },
  { name = "", uri = "building/era_b/res_3_4x4_01.mdl" },
  { name = "", uri = "building/era_b/res_3_4x4_02.mdl" },
  { name = "", uri = "building/era_b/res_3_4x4_03.mdl" },
  { name = "", uri = "building/era_b/res_3_4x4_04.mdl" },
  { name = "", uri = "building/era_c/res_1_1x1_01.mdl" },
  { name = "", uri = "building/era_c/res_1_1x1_02.mdl" },
  { name = "", uri = "building/era_c/res_1_1x1_03.mdl" },
  { name = "", uri = "building/era_c/res_1_1x2_01.mdl" },
  { name = "", uri = "building/era_c/res_1_1x2_02.mdl" },
  { name = "", uri = "building/era_c/res_1_1x2_03.mdl" },
  { name = "", uri = "building/era_c/res_1_1x2_04.mdl" },
  { name = "", uri = "building/era_c/res_1_2x2_01.mdl" },
  { name = "", uri = "building/era_c/res_1_2x2_02.mdl" },
  { name = "", uri = "building/era_c/res_1_2x2_03.mdl" },
  { name = "", uri = "building/era_c/res_1_2x2_04.mdl" },
  { name = "", uri = "building/era_c/res_1_2x2_05.mdl" },
  { name = "", uri = "building/era_c/res_1_2x3_01.mdl" },
  { name = "", uri = "building/era_c/res_1_2x3_02.mdl" },
  { name = "", uri = "building/era_c/res_1_2x3_03.mdl" },
  { name = "", uri = "building/era_c/res_1_2x3_04.mdl" },
  { name = "", uri = "building/era_c/res_1_2x3_05.mdl" },
  { name = "", uri = "building/era_c/res_1_2x3_06.mdl" },
  { name = "", uri = "building/era_c/res_2_1x1_01.mdl" },
  { name = "", uri = "building/era_c/res_2_1x1_02.mdl" },
  { name = "", uri = "building/era_c/res_2_1x1_03.mdl" },
  { name = "", uri = "building/era_c/res_2_1x2_01.mdl" },
  { name = "", uri = "building/era_c/res_2_1x2_02.mdl" },
  { name = "", uri = "building/era_c/res_2_1x2_03.mdl" },
  { name = "", uri = "building/era_c/res_2_2x2_01.mdl" },
  { name = "", uri = "building/era_c/res_2_2x2_02.mdl" },
  { name = "", uri = "building/era_c/res_2_2x2_03.mdl" },
  { name = "", uri = "building/era_c/res_2_2x3_01.mdl" },
  { name = "", uri = "building/era_c/res_2_2x3_02.mdl" },
  { name = "", uri = "building/era_c/res_2_2x3_03.mdl" },
  { name = "", uri = "building/era_c/res_2_2x3_04.mdl" },
  { name = "", uri = "building/era_c/res_2_3x3_01.mdl" },
  { name = "", uri = "building/era_c/res_2_3x3_02.mdl" },
  { name = "", uri = "building/era_c/res_2_3x3_03.mdl" },
  { name = "", uri = "building/era_c/res_2_3x3_04.mdl" },
  { name = "", uri = "building/era_c/res_2_3x3_05.mdl" },
  { name = "", uri = "building/era_c/res_3_1x1_01.mdl" },
  { name = "", uri = "building/era_c/res_3_1x1_02.mdl" },
  { name = "", uri = "building/era_c/res_3_1x2_01.mdl" },
  { name = "", uri = "building/era_c/res_3_1x2_02.mdl" },
  { name = "", uri = "building/era_c/res_3_1x2_03.mdl" },
  { name = "", uri = "building/era_c/res_3_2x2_01.mdl" },
  { name = "", uri = "building/era_c/res_3_2x2_02.mdl" },
  { name = "", uri = "building/era_c/res_3_2x2_03.mdl" },
  { name = "", uri = "building/era_c/res_3_2x3_01.mdl" },
  { name = "", uri = "building/era_c/res_3_2x3_02.mdl" },
  { name = "", uri = "building/era_c/res_3_2x3_03.mdl" },
  { name = "", uri = "building/era_c/res_3_3x3_01.mdl" },
  { name = "", uri = "building/era_c/res_3_3x3_02.mdl" },
  { name = "", uri = "building/era_c/res_3_3x3_03.mdl" },
  { name = "", uri = "building/era_c/res_3_3x4_01.mdl" },
  { name = "", uri = "building/era_c/res_3_3x4_02.mdl" },
  { name = "", uri = "building/era_c/res_3_3x4_03.mdl" },
  { name = "", uri = "building/era_c/res_3_3x4_04.mdl" },
  { name = "", uri = "building/era_c/res_4_1x1_01.mdl" },
  { name = "", uri = "building/era_c/res_4_1x1_02.mdl" },
  { name = "", uri = "building/era_c/res_4_1x2_01.mdl" },
  { name = "", uri = "building/era_c/res_4_1x2_02.mdl" },
  { name = "", uri = "building/era_c/res_4_2x2_01.mdl" },
  { name = "", uri = "building/era_c/res_4_2x2_02.mdl" },
  { name = "", uri = "building/era_c/res_4_2x3_01.mdl" },
  { name = "", uri = "building/era_c/res_4_2x3_02.mdl" },
  { name = "", uri = "building/era_c/res_4_2x3_03.mdl" },
  { name = "", uri = "building/era_c/res_4_3x3_01.mdl" },
  { name = "", uri = "building/era_c/res_4_3x3_02.mdl" },
  { name = "", uri = "building/era_c/res_4_3x3_03.mdl" },
  { name = "", uri = "building/era_c/res_4_3x4_01.mdl" },
  { name = "", uri = "building/era_c/res_4_3x4_02.mdl" },
  { name = "", uri = "building/era_c/res_4_3x4_03.mdl" },
  { name = "", uri = "building/era_c/res_4_4x4_01.mdl" },
  { name = "", uri = "building/era_c/res_4_4x4_02.mdl" },
  { name = "", uri = "building/era_c/res_4_4x4_03.mdl" },
}
local ASSET_CONFIG = {
  category = { "ava_residential_assets" },
  sub_category = "Houses",
  description = "Houses",
  has_icon_button = false,
  has_magnet = true,
  has_track_height = false,
  has_seperated_scales = false
}

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = ASSET_CONFIG.sub_category,
      description = ASSET_CONFIG.description,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = ASSET_CONFIG.category,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateAssetParameters(ASSET_CONFIG, MODELS),

    updateFn = function(params)
      return helper.updateFnAsset(MODELS, params)
    end
  }
end
