local helper = require "ava_assets/asset_helper"

local MODELS = {
  { name = "", uri = "asset/roof/decor.mdl" },
  { name = "", uri = "asset/roof/era_b_lamp_a_01.mdl" },
  { name = "", uri = "asset/roof/era_b_lamp_a_02.mdl" },
  { name = "", uri = "asset/roof/era_b_lamp_b_01.mdl" },
  { name = "", uri = "asset/roof/era_b_lamp_b_02.mdl" },
  { name = "", uri = "asset/roof/generator1.mdl" },
  { name = "", uri = "asset/roof/generator2.mdl" },
  { name = "", uri = "asset/roof/generator3.mdl" },
  { name = "", uri = "asset/roof/rooflight1.mdl" },
  { name = "", uri = "asset/roof/rooflight2.mdl" },
  { name = "", uri = "asset/roof/rooflight3.mdl" },
  { name = "", uri = "asset/roof/rooflight4.mdl" },
  { name = "", uri = "asset/roof/solar_panel1.mdl" },
  { name = "", uri = "asset/roof/vent1_curve_horizontal.mdl" },
  { name = "", uri = "asset/roof/vent1_curve_vertical.mdl" },
  { name = "", uri = "asset/roof/vent1_higher_cube.mdl" },
  { name = "", uri = "asset/roof/vent1_straight_cube_4.mdl" },
  { name = "", uri = "asset/roof/vent1_streight_cube_2.mdl" },
  { name = "", uri = "asset/roof/vent2_curve_horizontal.mdl" },
  { name = "", uri = "asset/roof/vent2_curve_vertical.mdl" },
  { name = "", uri = "asset/roof/vent2_straight_cube_2.mdl" },
  { name = "", uri = "asset/roof/vent2_straight_cube_4.mdl" },
  { name = "", uri = "asset/roof/vent2_to_vent1.mdl" },
  { name = "", uri = "asset/roof/vent3_curve_round_horizontal.mdl" },
  { name = "", uri = "asset/roof/vent3_curve_round_vertical.mdl" },
  { name = "", uri = "asset/roof/vent3_straight_round_2.mdl" },
  { name = "", uri = "asset/roof/vent3_straight_round_4.mdl" },
  { name = "", uri = "asset/roof/ventbase_high.mdl" },
  { name = "", uri = "asset/roof/ventbase_low.mdl" },
  { name = "", uri = "asset/roof/ventfan1.mdl" },
  { name = "", uri = "asset/roof/ventfan2.mdl" },
  { name = "", uri = "asset/roof/ventilation_cube1.mdl" },
  { name = "", uri = "asset/roof/ventilation_cube2.mdl" },
  { name = "", uri = "asset/roof/ventilation_end_curved.mdl" },
  { name = "", uri = "asset/roof/ventilation_sphere1.mdl" },
  { name = "", uri = "asset/roof/vents.mdl" },
  { name = "", uri = "asset/roof/vents_cubic_01.mdl" },
  { name = "", uri = "asset/roof/vents_cubic_02.mdl" },
  { name = "", uri = "asset/roof/vents_round_01.mdl" },
  { name = "", uri = "asset/roof/vents_round_02.mdl" },
  { name = "", uri = "asset/roof/vents_round_03.mdl" },
}
local ASSET_CONFIG = {
  category = { "ava_building_assets" },
  sub_category = "Roof assets",
  description = "Roof assets",
  has_icon_button = false,
  has_magnet = false,
  has_track_height = false,
  has_seperated_scales = false
}

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = ASSET_CONFIG.sub_category,
      description = ASSET_CONFIG.description,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = ASSET_CONFIG.category,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateAssetParameters(ASSET_CONFIG, MODELS),

    updateFn = function(params)
      return helper.updateFnAsset(MODELS, params)
    end
  }
end
