local helper = require "ava_assets/asset_helper"

local MODELS = {
  { name = "", uri = "vehicle/train/a3_5_705.mdl" },
  { name = "", uri = "vehicle/train/ae_4_7.mdl" },
  { name = "", uri = "vehicle/train/asia/china_df4b.mdl" },
  { name = "", uri = "vehicle/train/asia/china_df5.mdl" },
  { name = "", uri = "vehicle/train/asia/china_hxd3b.mdl" },
  { name = "", uri = "vehicle/train/asia/china_jf1.mdl" },
  { name = "", uri = "vehicle/train/asia/china_rm.mdl" },
  { name = "", uri = "vehicle/train/asia/china_ss9g.mdl" },
  { name = "", uri = "vehicle/train/asia/es1_lastochka_front.mdl" },
  { name = "", uri = "vehicle/train/asia/es1_lastochka_middle1.mdl" },
  { name = "", uri = "vehicle/train/asia/es1_lastochka_middle2.mdl" },
  { name = "", uri = "vehicle/train/asia/fuxing_hao_back.mdl" },
  { name = "", uri = "vehicle/train/asia/fuxing_hao_front.mdl" },
  { name = "", uri = "vehicle/train/asia/fuxing_hao_middle1.mdl" },
  { name = "", uri = "vehicle/train/asia/fuxing_hao_middle2.mdl" },
  { name = "", uri = "vehicle/train/asia/fuxing_hao_middle3.mdl" },
  { name = "", uri = "vehicle/train/asia/ra2_back.mdl" },
  { name = "", uri = "vehicle/train/asia/ra2_front.mdl" },
  { name = "", uri = "vehicle/train/asia/ra2_middle1.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_b.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_chs4.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_ed9m_front.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_ed9m_middle1.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_ed9m_middle2.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_fd.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_f_fairlie.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_gv.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_l.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_ob.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_p36.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_pv.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_s.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_sch.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_su.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_te3.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_te3_rev.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_t_type1.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_vl80s.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_v_type1.mdl" },
  { name = "", uri = "vehicle/train/asia/russian_class_ye.mdl" },
  { name = "", uri = "vehicle/train/asia/shinkansen_0s_back.mdl" },
  { name = "", uri = "vehicle/train/asia/shinkansen_0s_front.mdl" },
  { name = "", uri = "vehicle/train/asia/shinkansen_0s_middle1.mdl" },
  { name = "", uri = "vehicle/train/asia/shinkansen_0s_middle2.mdl" },
  { name = "", uri = "vehicle/train/borsig_1860.mdl" },
  { name = "", uri = "vehicle/train/br53_preus_g3.mdl" },
  { name = "", uri = "vehicle/train/br75_4.mdl" },
  { name = "", uri = "vehicle/train/br89.mdl" },
  { name = "", uri = "vehicle/train/br_103_1.mdl" },
  { name = "", uri = "vehicle/train/br_185_traxx.mdl" },
  { name = "", uri = "vehicle/train/br_218.mdl" },
  { name = "", uri = "vehicle/train/br_246_traxx.mdl" },
  { name = "", uri = "vehicle/train/br_e94.mdl" },
  { name = "", uri = "vehicle/train/c6_8.mdl" },
  { name = "", uri = "vehicle/train/d1_3_new.mdl" },
  { name = "", uri = "vehicle/train/db_v100.mdl" },
  { name = "", uri = "vehicle/train/eurodual.mdl" },
  { name = "", uri = "vehicle/train/ice1.mdl" },
  { name = "", uri = "vehicle/train/ice1_waggon_1.mdl" },
  { name = "", uri = "vehicle/train/ice1_waggon_2.mdl" },
  { name = "", uri = "vehicle/train/lner_class_a4.mdl" },
  { name = "", uri = "vehicle/train/lner_flying_scotsman.mdl" },
  { name = "", uri = "vehicle/train/nohab.mdl" },
  { name = "", uri = "vehicle/train/obb_1042.mdl" },
  { name = "", uri = "vehicle/train/plm_220.mdl" },
  { name = "", uri = "vehicle/train/rabde_12_12_front.mdl" },
  { name = "", uri = "vehicle/train/rabde_12_12_waggon.mdl" },
  { name = "", uri = "vehicle/train/re_44i.mdl" },
  { name = "", uri = "vehicle/train/re_450.mdl" },
  { name = "", uri = "vehicle/train/re_450_b.mdl" },
  { name = "", uri = "vehicle/train/re_450_bt.mdl" },
  { name = "", uri = "vehicle/train/roterpfeil.mdl" },
  { name = "", uri = "vehicle/train/schienenbus.mdl" },
  { name = "", uri = "vehicle/train/tgv.mdl" },
  { name = "", uri = "vehicle/train/tgv_w1.mdl" },
  { name = "", uri = "vehicle/train/tgv_w2.mdl" },
  { name = "", uri = "vehicle/train/twindexx.mdl" },
  { name = "", uri = "vehicle/train/twindexx_w1.mdl" },
  { name = "", uri = "vehicle/train/usa/alco_hh600.mdl" },
  { name = "", uri = "vehicle/train/usa/alco_pa.mdl" },
  { name = "", uri = "vehicle/train/usa/alco_pb.mdl" },
  { name = "", uri = "vehicle/train/usa/atlantic_4_4_2.mdl" },
  { name = "", uri = "vehicle/train/usa/avelia_liberty.mdl" },
  { name = "", uri = "vehicle/train/usa/avelia_liberty_back.mdl" },
  { name = "", uri = "vehicle/train/usa/avelia_liberty_waggon_back.mdl" },
  { name = "", uri = "vehicle/train/usa/avelia_liberty_waggon_front.mdl" },
  { name = "", uri = "vehicle/train/usa/avelia_liberty_waggon_mid.mdl" },
  { name = "", uri = "vehicle/train/usa/baldwin_class_56.mdl" },
  { name = "", uri = "vehicle/train/usa/baldwin_six_wheels.mdl" },
  { name = "", uri = "vehicle/train/usa/bigboy.mdl" },
  { name = "", uri = "vehicle/train/usa/class_9000.mdl" },
  { name = "", uri = "vehicle/train/usa/class_prr_gg1.mdl" },
  { name = "", uri = "vehicle/train/usa/emd_aem_7.mdl" },
  { name = "", uri = "vehicle/train/usa/emd_gp9_new.mdl" },
  { name = "", uri = "vehicle/train/usa/emd_sd40.mdl" },
  { name = "", uri = "vehicle/train/usa/general.mdl" },
  { name = "", uri = "vehicle/train/usa/ge_c40_8w.mdl" },
  { name = "", uri = "vehicle/train/usa/ge_e60c_2.mdl" },
  { name = "", uri = "vehicle/train/usa/ge_p42_dc.mdl" },
  { name = "", uri = "vehicle/train/usa/heavy_mikado.mdl" },
  { name = "", uri = "vehicle/train/usa/hhp_8.mdl" },
  { name = "", uri = "vehicle/train/usa/hiawatha.mdl" },
  { name = "", uri = "vehicle/train/usa/metroliner.mdl" },
  { name = "", uri = "vehicle/train/usa/milw_ep_2.mdl" },
  { name = "", uri = "vehicle/train/usa/mogul_2_6_0.mdl" },
  { name = "", uri = "vehicle/train/usa/m_300.mdl" },
  { name = "", uri = "vehicle/train/usa/new_haven.mdl" },
  { name = "", uri = "vehicle/train/usa/silverstreak_end.mdl" },
  { name = "", uri = "vehicle/train/usa/silverstreak_front.mdl" },
  { name = "", uri = "vehicle/train/usa/silverstreak_mid1.mdl" },
  { name = "", uri = "vehicle/train/usa/silverstreak_mid2.mdl" },
  { name = "", uri = "vehicle/train/usa/speedance_express.mdl" },
  { name = "", uri = "vehicle/train/usa/speedance_express_wagon.mdl" },
  { name = "", uri = "vehicle/train/usa/ten_wheeler.mdl" },
}
local ASSET_CONFIG = {
  category = { "ava_vehicle_assets" },
  sub_category = "Trains",
  description = "Trains",
  has_icon_button = true,
  has_magnet = false,
  has_track_height = true,
  has_seperated_scales = false
}

-- ================================================================== --

function data()

  return {
    type = "ASSET_TRACK",
    description = {
      name = ASSET_CONFIG.sub_category,
      description = ASSET_CONFIG.description,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = ASSET_CONFIG.category,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateAssetParameters(ASSET_CONFIG, MODELS),

    updateFn = function(params)
      return helper.updateFnAsset(MODELS, params)
    end
  }
end
