local helper = require "ava_assets/asset_helper"

local MODELS = {
  { name = "", uri = "vehicle/truck/40_tons.mdl" },
  { name = "", uri = "vehicle/truck/40_tons_stake.mdl" },
  { name = "", uri = "vehicle/truck/40_tons_tanker.mdl" },
  { name = "", uri = "vehicle/truck/asia/amo_f15_tanker.mdl" },
  { name = "", uri = "vehicle/truck/asia/amo_f15_universal.mdl" },
  { name = "", uri = "vehicle/truck/asia/faw_jiefang_j6p_stake.mdl" },
  { name = "", uri = "vehicle/truck/asia/faw_jiefang_j6p_tanker.mdl" },
  { name = "", uri = "vehicle/truck/asia/faw_jiefang_j6p_tipper.mdl" },
  { name = "", uri = "vehicle/truck/asia/faw_jiefang_j6p_universal.mdl" },
  { name = "", uri = "vehicle/truck/asia/gaz_3307_tanker.mdl" },
  { name = "", uri = "vehicle/truck/asia/gaz_3307_tipper.mdl" },
  { name = "", uri = "vehicle/truck/asia/gaz_3307_universal.mdl" },
  { name = "", uri = "vehicle/truck/asia/gaz_mm_stake.mdl" },
  { name = "", uri = "vehicle/truck/asia/gaz_mm_universal.mdl" },
  { name = "", uri = "vehicle/truck/asia/horse_cart_as_1850.mdl" },
  { name = "", uri = "vehicle/truck/asia/isuzu_elf_tld20_tanker.mdl" },
  { name = "", uri = "vehicle/truck/asia/isuzu_elf_tld20_universal.mdl" },
  { name = "", uri = "vehicle/truck/asia/nw_first_truck.mdl" },
  { name = "", uri = "vehicle/truck/asia/telega_stake.mdl" },
  { name = "", uri = "vehicle/truck/asia/telega_universal.mdl" },
  { name = "", uri = "vehicle/truck/asia/zis_150_tanker.mdl" },
  { name = "", uri = "vehicle/truck/asia/zis_150_tipper.mdl" },
  { name = "", uri = "vehicle/truck/asia/zis_150_universal.mdl" },
  { name = "", uri = "vehicle/truck/benz1912_lkw.mdl" },
  { name = "", uri = "vehicle/truck/benz1912_lkw_stake.mdl" },
  { name = "", uri = "vehicle/truck/dmg_cannstatt.mdl" },
  { name = "", uri = "vehicle/truck/horsewagon_1850.mdl" },
  { name = "", uri = "vehicle/truck/horse_cart.mdl" },
  { name = "", uri = "vehicle/truck/horse_cart_universal.mdl" },
  { name = "", uri = "vehicle/truck/man_19_304_1970.mdl" },
  { name = "", uri = "vehicle/truck/man_19_304_tanker.mdl" },
  { name = "", uri = "vehicle/truck/man_19_304_tipper.mdl" },
  { name = "", uri = "vehicle/truck/opel_blitz_1930.mdl" },
  { name = "", uri = "vehicle/truck/opel_blitz_tanker.mdl" },
  { name = "", uri = "vehicle/truck/opel_blitz_tipper.mdl" },
  { name = "", uri = "vehicle/truck/saurer_c_typ_stake.mdl" },
  { name = "", uri = "vehicle/truck/saurer_c_typ_tanker.mdl" },
  { name = "", uri = "vehicle/truck/saurer_c_typ_tipper.mdl" },
  { name = "", uri = "vehicle/truck/saurer_c_typ_universal.mdl" },
  { name = "", uri = "vehicle/truck/urban_etruck.mdl" },
  { name = "", uri = "vehicle/truck/usa/american_horse_cart.mdl" },
  { name = "", uri = "vehicle/truck/usa/american_horse_cart_universal.mdl" },
  { name = "", uri = "vehicle/truck/usa/american_truck_359.mdl" },
  { name = "", uri = "vehicle/truck/usa/cascadia_2009.mdl" },
  { name = "", uri = "vehicle/truck/usa/cascadia_2009_tanker.mdl" },
  { name = "", uri = "vehicle/truck/usa/ford_m77.mdl" },
  { name = "", uri = "vehicle/truck/usa/ford_m77_universal.mdl" },
  { name = "", uri = "vehicle/truck/usa/horsewagon_1850_usa.mdl" },
  { name = "", uri = "vehicle/truck/usa/mack_ac.mdl" },
  { name = "", uri = "vehicle/truck/usa/mack_ac_universal.mdl" },
  { name = "", uri = "vehicle/truck/usa/steam_lorry.mdl" },
  { name = "", uri = "vehicle/truck/usa/steam_lorry_universal.mdl" },
  { name = "", uri = "vehicle/truck/usa/studebaker_us6_u10.mdl" },
  { name = "", uri = "vehicle/truck/usa/studebaker_us6_u3.mdl" },
  { name = "", uri = "vehicle/truck/usa/studebaker_us6_u5.mdl" },
  { name = "", uri = "vehicle/truck/usa/studebaker_us_universal.mdl" },
}
local ASSET_CONFIG = {
  category = { "ava_vehicle_assets" },
  sub_category = "Trucks",
  description = "Trucks",
  has_icon_button = true,
  has_magnet = false,
  has_track_height = false,
  has_seperated_scales = false
}

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = ASSET_CONFIG.sub_category,
      description = ASSET_CONFIG.description,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = ASSET_CONFIG.category,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateAssetParameters(ASSET_CONFIG, MODELS),

    updateFn = function(params)
      return helper.updateFnAsset(MODELS, params)
    end
  }
end
