local helper = require "ava_assets/asset_helper"

local MODELS = {
  { name = "", uri = "depot/road/road_depot_era_a.mdl" },
  { name = "", uri = "station/road/streetstation/streetstation_sidebuilding_cargo_s1.mdl" },
  { name = "", uri = "station/road/streetstation/streetstation_sidebuilding_cargo_s2.mdl" },
  { name = "", uri = "station/road/streetstation_sidebuilding_era_a_cargo_s1.mdl" },
  { name = "", uri = "station/road/streetstation_sidebuilding_era_a_cargo_s2.mdl" },
  { name = "", uri = "station/road/streetstation_sidebuilding_era_a_s1.mdl" },
  { name = "", uri = "station/road/streetstation_sidebuilding_era_a_s2.mdl" },
  { name = "", uri = "station/road/streetstation_sidebuilding_era_b_s1.mdl" },
  { name = "", uri = "station/road/streetstation_sidebuilding_era_b_s2.mdl" },
  { name = "", uri = "station/road/streetstation_sidebuilding_era_c_s1.mdl" },
  { name = "", uri = "station/road/streetstation_sidebuilding_era_c_s2.mdl" },
  { name = "", uri = "station/road/cargo_large_old.mdl" },
  { name = "", uri = "station/road/cargo_medium_old.mdl" },
  { name = "", uri = "station/road/small_cargo.mdl" },
}
local ASSET_CONFIG = {
  category = { "ava_road_assets" },
  sub_category = "Truck station Structures",
  description = "Truck station Structures",
  has_icon_button = false,
  has_magnet = false,
  has_track_height = false,
  has_seperated_scales = false
}

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = ASSET_CONFIG.sub_category,
      description = ASSET_CONFIG.description,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = ASSET_CONFIG.category,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateAssetParameters(ASSET_CONFIG, MODELS),

    updateFn = function(params)
      return helper.updateFnAsset(MODELS, params)
    end
  }
end
