local helper = require "penta_assets/asset_helper"

local MODELS = {
  { name = "", uri = "station/air/asset/approach_light_papi_c.mdl" },
  { name = "", uri = "station/air/asset/approach_light_rabbit_c.mdl" },
  { name = "", uri = "station/air/asset/approach_light_white_b.mdl" },
  { name = "", uri = "station/air/asset/blastfence_red.mdl" },
  { name = "", uri = "station/air/asset/blastfence_white.mdl" },
  { name = "", uri = "station/air/asset/cargo_package_a.mdl" },
  { name = "", uri = "station/air/asset/cart_baggage_b.mdl" },
  { name = "", uri = "station/air/asset/cart_cargo_b.mdl" },
  { name = "", uri = "station/air/asset/center_light_runway_c.mdl" },
  { name = "", uri = "station/air/asset/center_light_taxiway_c.mdl" },
  { name = "", uri = "station/air/asset/edge_light_runway_a.mdl" },
  { name = "", uri = "station/air/asset/edge_light_runway_b.mdl" },
  { name = "", uri = "station/air/asset/edge_light_runway_c.mdl" },
  { name = "", uri = "station/air/asset/edge_light_taxiway_b.mdl" },
  { name = "", uri = "station/air/asset/edge_light_taxiway_c.mdl" },
  { name = "", uri = "station/air/asset/end_light_green_b.mdl" },
  { name = "", uri = "station/air/asset/end_light_green_c_large.mdl" },
  { name = "", uri = "station/air/asset/end_light_green_c_small.mdl" },
  { name = "", uri = "station/air/asset/end_light_red_b.mdl" },
  { name = "", uri = "station/air/asset/end_light_red_c_large.mdl" },
  { name = "", uri = "station/air/asset/end_light_red_c_small.mdl" },
  { name = "", uri = "station/air/asset/fence_metal.mdl" },
  { name = "", uri = "station/air/asset/fence_wood.mdl" },
  { name = "", uri = "station/air/asset/flood_light_airfield_c.mdl" },
  { name = "", uri = "station/air/asset/handcart_luggage_a.mdl" },
  { name = "", uri = "station/air/asset/handrail_3m.mdl" },
  { name = "", uri = "station/air/asset/handrail_6m.mdl" },
  { name = "", uri = "station/air/asset/invisible.mdl" },
  { name = "", uri = "station/air/asset/ladder_high_a.mdl" },
  { name = "", uri = "station/air/asset/ladder_low_a.mdl" },
  { name = "", uri = "station/air/asset/luggage_01_a.mdl" },
  { name = "", uri = "station/air/asset/luggage_01_b.mdl" },
  { name = "", uri = "station/air/asset/luggage_02_a.mdl" },
  { name = "", uri = "station/air/asset/luggage_02_b.mdl" },
  { name = "", uri = "station/air/asset/luggage_03_a.mdl" },
  { name = "", uri = "station/air/asset/luggage_03_b.mdl" },
  { name = "", uri = "station/air/asset/luggage_boxed_wagon.mdl" },
  { name = "", uri = "station/air/asset/luggage_cart.mdl" },
  { name = "", uri = "station/air/asset/luggage_wagon.mdl" },
  { name = "", uri = "station/air/asset/pylon_b.mdl" },
  { name = "", uri = "station/air/asset/pylon_c.mdl" },
  { name = "", uri = "station/air/asset/radar.mdl" },
  { name = "", uri = "station/air/asset/signal_runway_modern.mdl" },
  { name = "", uri = "station/air/asset/signal_runway_old.mdl" },
  { name = "", uri = "station/air/asset/signal_taxi_modern.mdl" },
  { name = "", uri = "station/air/asset/signal_taxi_old.mdl" },
  { name = "", uri = "station/air/asset/sign_27.mdl" },
  { name = "", uri = "station/air/asset/sign_27_left.mdl" },
  { name = "", uri = "station/air/asset/sign_27_right.mdl" },
  { name = "", uri = "station/air/asset/sign_27_straight.mdl" },
  { name = "", uri = "station/air/asset/sign_9.mdl" },
  { name = "", uri = "station/air/asset/sign_9_left.mdl" },
  { name = "", uri = "station/air/asset/sign_9_right.mdl" },
  { name = "", uri = "station/air/asset/sign_9_straight.mdl" },
  { name = "", uri = "station/air/asset/sign_a.mdl" },
  { name = "", uri = "station/air/asset/sign_a_left.mdl" },
  { name = "", uri = "station/air/asset/sign_a_right.mdl" },
  { name = "", uri = "station/air/asset/sign_a_right_b_left.mdl" },
  { name = "", uri = "station/air/asset/sign_a_straight.mdl" },
  { name = "", uri = "station/air/asset/sign_b.mdl" },
  { name = "", uri = "station/air/asset/sign_b_left.mdl" },
  { name = "", uri = "station/air/asset/sign_b_right.mdl" },
  { name = "", uri = "station/air/asset/sign_b_right_a_left.mdl" },
  { name = "", uri = "station/air/asset/sign_b_straight.mdl" },
  { name = "", uri = "station/air/asset/sign_prohibiton.mdl" },
  { name = "", uri = "station/air/asset/spotlight_new.mdl" },
  { name = "", uri = "station/air/asset/spotlight_old.mdl" },
  { name = "", uri = "station/air/asset/stairs_car.mdl" },
  { name = "", uri = "station/air/asset/stairs_high_a.mdl" },
  { name = "", uri = "station/air/asset/stairs_low_a.mdl" },
  { name = "", uri = "station/air/asset/stairs_manual.mdl" },
  { name = "", uri = "station/air/asset/tower_spotlight_a.mdl" },
  { name = "", uri = "station/air/asset/trailer_cargo_a.mdl" },
  { name = "", uri = "station/air/asset/tug_clarktor_a.mdl" },
  { name = "", uri = "station/air/asset/tug_clark_ck30_b.mdl" },
  { name = "", uri = "station/air/asset/windsock.mdl" },
}
local CATEGORIES = {"penta_airport_assets"}
local SUB_CATEGORY = "Airport assets"
local SUB_CAT_DESCRIPTION = "All vanilla airport assets"

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = SUB_CATEGORY,
      description = SUB_CAT_DESCRIPTION,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = CATEGORIES,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateBaseParameters(SUB_CATEGORY, MODELS),

    updateFn = function(params)
      return helper.updateFnGeneral(MODELS, params)
    end
  }
end
