local helper = require "penta_assets/asset_helper"

local MODELS = {
  { name = "Brown Cow", uri = "animal/cow.mdl" },
  { name = "Black Cow", uri = "animal/cow_2.mdl" },
  { name = "Horse", uri = "animal/horse.mdl" },
  { name = "Draft Horse", uri = "animal/draft_horse.mdl" },
  { name = "Sheep", uri = "animal/sheep.mdl" },
  { name = "Bear", uri = "animal/wildlife_bear.mdl" },
  { name = "Dear", uri = "animal/wildlife_deer.mdl" },
  { name = "Fox", uri = "animal/wildlife_fox.mdl" },
  { name = "Crane", uri = "animal/bird_crane.mdl" },
  { name = "Eagle", uri = "animal/bird_eagle.mdl" },
  { name = "Seagull", uri = "animal/bird_gull.mdl" },
  { name = "Salmon", uri = "animal/fish_salmon.mdl" },
}
local CATEGORIES = {"penta_nature_assets"}
local SUB_CATEGORY = "Animals"
local SUB_CAT_DESCRIPTION = "All vanilla animals"

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = SUB_CATEGORY,
      description = SUB_CAT_DESCRIPTION,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = CATEGORIES,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateBaseParameters(SUB_CATEGORY, MODELS),

    updateFn = function(params)
      return helper.updateFnGeneral(MODELS, params)
    end
  }
end
