local helper = require "penta_assets/asset_helper"

local MODELS = {
  { name = "", uri = "headquarter/headquarter_era_a_01.mdl" },
  { name = "", uri = "headquarter/headquarter_era_a_02.mdl" },
  { name = "", uri = "headquarter/headquarter_era_b_03.mdl" },
  { name = "", uri = "headquarter/headquarter_era_b_04.mdl" },
  { name = "", uri = "headquarter/headquarter_era_c_05.mdl" },
}
local CATEGORIES = {"penta_building_assets"}
local SUB_CATEGORY = "General Buildings"
local SUB_CAT_DESCRIPTION = "All vanilla buildings"

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = SUB_CATEGORY,
      description = SUB_CAT_DESCRIPTION,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = CATEGORIES,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateBaseParameters(SUB_CATEGORY, MODELS),

    updateFn = function(params)
      return helper.updateFnGeneral(MODELS, params)
    end
  }
end
