local helper = require "penta_assets/asset_helper"

local MODELS = {
  { name = "", uri = "headquarter/headquarter_era_a_01.mdl" },
  { name = "", uri = "headquarter/headquarter_era_a_02.mdl" },
  { name = "", uri = "headquarter/headquarter_era_b_03.mdl" },
  { name = "", uri = "headquarter/headquarter_era_b_04.mdl" },
  { name = "", uri = "headquarter/headquarter_era_c_05.mdl" },
}
local ASSET_CONFIG = {
  category = { "penta_building_assets" },
  sub_category = "General Buildings",
  description = "General buildings",
  has_icon_button = false,
  has_magnet = false,
  has_track_height = false,
  has_seperated_scales = false
}

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = ASSET_CONFIG.sub_category,
      description = ASSET_CONFIG.description,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = ASSET_CONFIG.category,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateAssetParameters(ASSET_CONFIG, MODELS),

    updateFn = function(params)
      return helper.updateFnAsset(MODELS, params)
    end
  }
end
