local helper = require "penta_assets/asset_helper"

local MODELS = {
  { "", "vehicle/bus/aboag.mdl" },
  { "", "vehicle/bus/asia/bk_670.mdl" },
  { "", "vehicle/bus/asia/droshky.mdl" },
  { "", "vehicle/bus/asia/dux.mdl" },
  { "", "vehicle/bus/asia/fuso_b46.mdl" },
  { "", "vehicle/bus/asia/gaggenau_c40.mdl" },
  { "", "vehicle/bus/asia/maz_103.mdl" },
  { "", "vehicle/bus/asia/troika.mdl" },
  { "", "vehicle/bus/asia/zis_155.mdl" },
  { "", "vehicle/bus/asia/zuhai_gtq_6186bevbt3.mdl" },
  { "", "vehicle/bus/benz_o6600.mdl" },
  { "", "vehicle/bus/berkhof_duvedec.mdl" },
  { "", "vehicle/bus/ecitaro.mdl" },
  { "", "vehicle/bus/et13.mdl" },
  { "", "vehicle/bus/landauer.mdl" },
  { "", "vehicle/bus/man_sl_192.mdl" },
  { "", "vehicle/bus/obeissante.mdl" },
  { "", "vehicle/bus/postkutsche.mdl" },
  { "", "vehicle/bus/saurer_tuescher.mdl" },
  { "", "vehicle/bus/usa/american_post_coach.mdl" },
  { "", "vehicle/bus/usa/chevrolet_c60_1974.mdl" },
  { "", "vehicle/bus/usa/d40.mdl" },
  { "", "vehicle/bus/usa/gm_fishbowl.mdl" },
  { "", "vehicle/bus/usa/horse_carriage.mdl" },
  { "", "vehicle/bus/usa/mack_1900_usa.mdl" },
  { "", "vehicle/bus/usa/schneider_pb2.mdl" },
  { "", "vehicle/bus/usa/twin_coach.mdl" },
  { "", "vehicle/bus/usa/wright_streetcar_rtv.mdl" },
  { "", "vehicle/bus/volvo_5000.mdl" },
}
local CATEGORIES = {"penta_vehicle_assets"}
local SUB_CATEGORY = "Busses"
local SUB_CAT_DESCRIPTION = "All vanilla busses"

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = SUB_CATEGORY,
      description = SUB_CAT_DESCRIPTION,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = CATEGORIES,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateBaseParameters(SUB_CATEGORY, MODELS),

    updateFn = function(params)
      return helper.updateFnGeneral(MODELS, params)
    end
  }
end
