local helper = require "penta_assets/asset_helper"

local MODELS = {
  { name = "", uri = "industry/cargo/alcohol_big.mdl" },
  { name = "", uri = "industry/cargo/alcohol_small.mdl" },
  { name = "", uri = "industry/cargo/cargomix1.mdl" },
  { name = "", uri = "industry/cargo/cargomix2.mdl" },
  { name = "", uri = "industry/cargo/cargomix3.mdl" },
  { name = "", uri = "industry/cargo/cargomix4.mdl" },
  { name = "", uri = "industry/cargo/coal_big.mdl" },
  { name = "", uri = "industry/cargo/coal_small.mdl" },
  { name = "", uri = "industry/cargo/coffee_big.mdl" },
  { name = "", uri = "industry/cargo/coffee_small.mdl" },
  { name = "", uri = "industry/cargo/construction_materials_big.mdl" },
  { name = "", uri = "industry/cargo/construction_materials_small.mdl" },
  { name = "", uri = "industry/cargo/crude_big.mdl" },
  { name = "", uri = "industry/cargo/crude_small.mdl" },
  { name = "", uri = "industry/cargo/fish_big.mdl" },
  { name = "", uri = "industry/cargo/fish_small.mdl" },
  { name = "", uri = "industry/cargo/food_big.mdl" },
  { name = "", uri = "industry/cargo/food_small.mdl" },
  { name = "", uri = "industry/cargo/fuel_big.mdl" },
  { name = "", uri = "industry/cargo/fuel_small.mdl" },
  { name = "", uri = "industry/cargo/goods_big.mdl" },
  { name = "", uri = "industry/cargo/goods_small.mdl" },
  { name = "", uri = "industry/cargo/grain_big.mdl" },
  { name = "", uri = "industry/cargo/grain_small.mdl" },
  { name = "", uri = "industry/cargo/iron_ore_big.mdl" },
  { name = "", uri = "industry/cargo/iron_ore_small.mdl" },
  { name = "", uri = "industry/cargo/level/coal_level_2x1.mdl" },
  { name = "", uri = "industry/cargo/level/coal_level_4x1.mdl" },
  { name = "", uri = "industry/cargo/level/grain_level_2x1.mdl" },
  { name = "", uri = "industry/cargo/level/grain_level_4x1.mdl" },
  { name = "", uri = "industry/cargo/level/iron_ore_level_2x1.mdl" },
  { name = "", uri = "industry/cargo/level/iron_ore_level_4x1.mdl" },
  { name = "", uri = "industry/cargo/level/slag_level_2x1.mdl" },
  { name = "", uri = "industry/cargo/level/slag_level_4x1.mdl" },
  { name = "", uri = "industry/cargo/level/stone_level_2x1.mdl" },
  { name = "", uri = "industry/cargo/level/stone_level_4x1.mdl" },
  { name = "", uri = "industry/cargo/livestock_big.mdl" },
  { name = "", uri = "industry/cargo/livestock_small.mdl" },
  { name = "", uri = "industry/cargo/logs_big.mdl" },
  { name = "", uri = "industry/cargo/logs_small.mdl" },
  { name = "", uri = "industry/cargo/machines_big.mdl" },
  { name = "", uri = "industry/cargo/machines_small.mdl" },
  { name = "", uri = "industry/cargo/marble_big.mdl" },
  { name = "", uri = "industry/cargo/marble_small.mdl" },
  { name = "", uri = "industry/cargo/oil_big.mdl" },
  { name = "", uri = "industry/cargo/oil_sand_big.mdl" },
  { name = "", uri = "industry/cargo/oil_sand_small.mdl" },
  { name = "", uri = "industry/cargo/oil_small.mdl" },
  { name = "", uri = "industry/cargo/planks_big.mdl" },
  { name = "", uri = "industry/cargo/planks_small.mdl" },
  { name = "", uri = "industry/cargo/plastic_big.mdl" },
  { name = "", uri = "industry/cargo/plastic_small.mdl" },
  { name = "", uri = "industry/cargo/silver_ore_big.mdl" },
  { name = "", uri = "industry/cargo/silver_ore_small.mdl" },
  { name = "", uri = "industry/cargo/slag_big.mdl" },
  { name = "", uri = "industry/cargo/slag_small.mdl" },
  { name = "", uri = "industry/cargo/steel_big.mdl" },
  { name = "", uri = "industry/cargo/steel_small.mdl" },
  { name = "", uri = "industry/cargo/stone_big.mdl" },
  { name = "", uri = "industry/cargo/stone_small.mdl" },
  { name = "", uri = "industry/cargo/sugercane_big.mdl" },
  { name = "", uri = "industry/cargo/sugercane_small.mdl" },
  { name = "", uri = "industry/cargo/tobacco_big.mdl" },
  { name = "", uri = "industry/cargo/tobacco_small.mdl" },
  { name = "", uri = "industry/cargo/tools_big.mdl" },
  { name = "", uri = "industry/cargo/tools_small.mdl" },
}
local CATEGORIES = {"penta_industrial_assets"}
local SUB_CATEGORY = "Cargo"
local SUB_CAT_DESCRIPTION = "All vanilla cargo containers"

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = SUB_CATEGORY,
      description = SUB_CAT_DESCRIPTION,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = CATEGORIES,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateBaseParameters(SUB_CATEGORY, MODELS),

    updateFn = function(params)
      return helper.updateFnGeneral(MODELS, params)
    end
  }
end
