local helper = require "penta_assets/asset_helper"

local MODELS = {
  { name = "", uri = "asset/construction/crane/era_b_mast.mdl" },
  { name = "", uri = "asset/construction/crane/era_b_slewing_platform.mdl" },
  { name = "", uri = "asset/construction/crane/era_b_slewing_ring_support.mdl" },
  { name = "", uri = "asset/construction/crane/era_b_tie_in.mdl" },
  { name = "", uri = "asset/construction/crane/era_b_undercarriage.mdl" },
  { name = "", uri = "asset/construction/scaffolding/era_a_asia_normal.mdl" },
  { name = "", uri = "asset/construction/scaffolding/era_a_ladder.mdl" },
  { name = "", uri = "asset/construction/scaffolding/era_a_normal.mdl" },
  { name = "", uri = "asset/construction/scaffolding/era_b_ladder.mdl" },
  { name = "", uri = "asset/construction/scaffolding/era_b_normal.mdl" },
  { name = "", uri = "asset/construction_1850.mdl" },
  { name = "", uri = "asset/construction_1900.mdl" },
  { name = "", uri = "asset/construction_1950.mdl" },
  { name = "", uri = "asset/ground/construction_shack.mdl" },
  { name = "", uri = "asset/ground/construction_tent.mdl" },
  { name = "", uri = "asset/ground/dam.mdl" },
  { name = "", uri = "asset/ground/dynamite.mdl" },
  { name = "", uri = "asset/ground/heaps.mdl" },
  { name = "", uri = "asset/ground/heap_big.mdl" },
  { name = "", uri = "asset/ground/heap_mid.mdl" },
  { name = "", uri = "asset/ground/heap_small.mdl" },
  { name = "", uri = "asset/ground/industry.mdl" },
  { name = "", uri = "asset/ground/metal_beam_01.mdl" },
  { name = "", uri = "asset/ground/pallet_01.mdl" },
  { name = "", uri = "asset/ground/rail_ending_marker.mdl" },
  { name = "", uri = "asset/industry/steal_pipes_01.mdl" },
  { name = "", uri = "asset/industry/wooden_shed_01.mdl" },
  { name = "", uri = "asset/industry/wooden_shed_02.mdl" },
  { name = "", uri = "asset/industry/wood_plates_01.mdl" },
  { name = "", uri = "asset/industry/wood_plates_02.mdl" },
}
local CATEGORIES = {"penta_construction_assets"}
local SUB_CATEGORY = "Construction"
local SUB_CAT_DESCRIPTION = "All vanilla construction assets"

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = SUB_CATEGORY,
      description = SUB_CAT_DESCRIPTION,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = CATEGORIES,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateBaseParameters(SUB_CATEGORY, MODELS),

    updateFn = function(params)
      return helper.updateFnGeneral(MODELS, params)
    end
  }
end
