local helper = require "penta_assets/asset_helper"

local MODELS = {
  { name = "", uri = "industry/saw_mill/main_building.mdl" },
  { name = "", uri = "industry/saw_mill/side_building.mdl" },
  { name = "", uri = "industry/saw_mill/dry_house.mdl" },
  { name = "", uri = "industry/forest/era_a/forest_barrack_02.mdl" },
  { name = "", uri = "industry/forest/era_a/forest_storage_02.mdl" },
  { name = "", uri = "industry/forest/main_building.mdl" },
  { name = "", uri = "industry/forest/side_building.mdl" },
}
local ASSET_CONFIG = {
  category = { "penta_rural_assets" },
  sub_category = "Forestry buildings",
  description = "Forestry buildings",
  has_icon_button = false,
  has_magnet = true,
  has_track_height = false,
  has_seperated_scales = false
}

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = ASSET_CONFIG.sub_category,
      description = ASSET_CONFIG.description,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = ASSET_CONFIG.category,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateAssetParameters(ASSET_CONFIG, MODELS),

    updateFn = function(params)
      return helper.updateFnAsset(MODELS, params)
    end
  }
end
