local helper = require "penta_assets/asset_helper"

local MODELS = {
  { name = "", uri = "vehicle/plane/airbus_a320.mdl" },
  { name = "", uri = "vehicle/plane/bae_146.mdl" },
  { name = "", uri = "vehicle/plane/bae_146_cargo.mdl" },
  { name = "", uri = "vehicle/plane/boeing_737.mdl" },
  { name = "", uri = "vehicle/plane/boeing_737_700.mdl" },
  { name = "", uri = "vehicle/plane/boeing_737_700_cargo.mdl" },
  { name = "", uri = "vehicle/plane/boeing_737_cargo.mdl" },
  { name = "", uri = "vehicle/plane/boeing_757.mdl" },
  { name = "", uri = "vehicle/plane/boeing_757_cargo.mdl" },
  { name = "", uri = "vehicle/plane/bombardier_cs300.mdl" },
  { name = "", uri = "vehicle/plane/bombardier_dhc_8_402pf.mdl" },
  { name = "", uri = "vehicle/plane/bombardier_q400.mdl" },
  { name = "", uri = "vehicle/plane/bristol_freighter.mdl" },
  { name = "", uri = "vehicle/plane/canadair_cl_44.mdl" },
  { name = "", uri = "vehicle/plane/comet_4b.mdl" },
  { name = "", uri = "vehicle/plane/dornier_b_merkur.mdl" },
  { name = "", uri = "vehicle/plane/douglas_c49_skytrain.mdl" },
  { name = "", uri = "vehicle/plane/douglas_dc3.mdl" },
  { name = "", uri = "vehicle/plane/douglas_dc4.mdl" },
  { name = "", uri = "vehicle/plane/hercules_l100.mdl" },
  { name = "", uri = "vehicle/plane/junkers_f_13.mdl" },
  { name = "", uri = "vehicle/plane/junkers_ju_52.mdl" },
  { name = "", uri = "vehicle/plane/short_330.mdl" },
  { name = "", uri = "vehicle/plane/sukhoi_superjet_100.mdl" },
  { name = "", uri = "vehicle/plane/super_connie.mdl" },
  { name = "", uri = "vehicle/plane/super_connie_cargo.mdl" },
  { name = "", uri = "vehicle/plane/tupolev_tu_204.mdl" },
  { name = "", uri = "vehicle/plane/tupolev_tu_204_cargo.mdl" },
  { name = "", uri = "vehicle/plane/vickers_victoria.mdl" },
}
local CATEGORIES = {"penta_vehicle_assets"}
local SUB_CATEGORY = "Planes"
local SUB_CAT_DESCRIPTION = "All vanilla planes"

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = SUB_CATEGORY,
      description = SUB_CAT_DESCRIPTION,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = CATEGORIES,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateBaseParameters(SUB_CATEGORY, MODELS),

    updateFn = function(params)
      return helper.updateFnGeneral(MODELS, params)
    end
  }
end
