local helper = require "penta_assets/asset_helper"

local modelList = {
    { "", "vehicle/plane/airbus_a320.mdl" },
    { "", "vehicle/plane/bae_146.mdl" },
    { "", "vehicle/plane/bae_146_cargo.mdl" },
    { "", "vehicle/plane/boeing_737.mdl" },
    { "", "vehicle/plane/boeing_737_700.mdl" },
    { "", "vehicle/plane/boeing_737_700_cargo.mdl" },
    { "", "vehicle/plane/boeing_737_cargo.mdl" },
    { "", "vehicle/plane/boeing_757.mdl" },
    { "", "vehicle/plane/boeing_757_cargo.mdl" },
    { "", "vehicle/plane/bombardier_cs300.mdl" },
    { "", "vehicle/plane/bombardier_dhc_8_402pf.mdl" },
    { "", "vehicle/plane/bombardier_q400.mdl" },
    { "", "vehicle/plane/bristol_freighter.mdl" },
    { "", "vehicle/plane/canadair_cl_44.mdl" },
    { "", "vehicle/plane/comet_4b.mdl" },
    { "", "vehicle/plane/dornier_b_merkur.mdl" },
    { "", "vehicle/plane/douglas_c49_skytrain.mdl" },
    { "", "vehicle/plane/douglas_dc3.mdl" },
    { "", "vehicle/plane/douglas_dc4.mdl" },
    { "", "vehicle/plane/hercules_l100.mdl" },
    { "", "vehicle/plane/junkers_f_13.mdl" },
    { "", "vehicle/plane/junkers_ju_52.mdl" },
    { "", "vehicle/plane/short_330.mdl" },
    { "", "vehicle/plane/sukhoi_superjet_100.mdl" },
    { "", "vehicle/plane/super_connie.mdl" },
    { "", "vehicle/plane/super_connie_cargo.mdl" },
    { "", "vehicle/plane/tupolev_tu_204.mdl" },
    { "", "vehicle/plane/tupolev_tu_204_cargo.mdl" },
    { "", "vehicle/plane/vickers_victoria.mdl" },
}

function data()

    return {
        type = "ASSET_DEFAULT",
        description = {
            name = "Planes",
            description = "All vanilla planes",
        },
        availability = {
            yearFrom = 1850,
            yearTo = 0,
        },
        buildMode = "MULTI",
        categories = { "vehicles" },
        order = 100,
        skipCollision = true,
        autoRemovable = false,

        params = {
            {
                key = "asset",
                name = "Planes",
                uiType = "BUTTON", -- "ICON_BUTTON",
                values = helper.getButtonValues(modelList), -- helper.getIconValues(modelList, 0)
            },
            {
                key = "asset_size",
                name = "Scale",
                uiType = "SLIDER",
                values = { "0.10x", "0.25x", "0.5x", "0.75x", "1.0x", "1.5x", "2.0x" },
                defaultIndex = 4,
                tooltip = "Scales the asset's size.",
            },
        },

        updateFn = function(params)
            local result = {}
            local sizeFactor = { 0.1, 0.25, 0.5, 0.75, 1, 1.5, 2 }

            -- because lua is one-indexed, but the parameter value is (for some reason) zero-indexed:
            params.asset = params.asset + 1
            params.asset_size = params.asset_size + 1

            local size = sizeFactor[params.asset_size]
            result.models = {}

            result.models = { {
                id = modelList[params.asset][2], -- Index 2 is the model uri
                transf = { 1 * size, 0, 0, 0, 0, 1 * size, 0, 0, 0, 0, 1 * size, 0, 0, 0, 0, 1 }
            } }

            result.terrainAlignmentLists = {
                { type = "EQUAL", faces = {} }
            }

            return result
        end
    }

end
