local helper = require "penta_assets/asset_helper"

local modelList = {
    { "", "vehicle/ship/barge_big_tanker.mdl" },
    { "", "vehicle/ship/barge_small_tanker.mdl" },
    { "", "vehicle/ship/damen_ferry.mdl" },
    { "", "vehicle/ship/ds_schaffhausen.mdl" },
    { "", "vehicle/ship/dunara_castle.mdl" },
    { "", "vehicle/ship/dunara_castle_v2.mdl" },
    { "", "vehicle/ship/frontenac.mdl" },
    { "", "vehicle/ship/gms_axalp_v3.mdl" },
    { "", "vehicle/ship/graf_zeppelin.mdl" },
    { "", "vehicle/ship/herkules_xi.mdl" },
    { "", "vehicle/ship/herkules_xi_tanker.mdl" },
    { "", "vehicle/ship/herkules_xi_tanker_v2.mdl" },
    { "", "vehicle/ship/herkules_xi_v2.mdl" },
    { "", "vehicle/ship/klondike_v3.mdl" },
    { "", "vehicle/ship/merlin_v3.mdl" },
    { "", "vehicle/ship/rigi.mdl" },
    { "", "vehicle/ship/srn6.mdl" },
    { "", "vehicle/ship/vandal_v2.mdl" },
    { "", "vehicle/ship/viola_v2.mdl" },
    { "", "vehicle/ship/virgo.mdl" },
    { "", "vehicle/ship/virgo_tanker.mdl" },
    { "", "vehicle/ship/virgo_tanker_v2.mdl" },
    { "", "vehicle/ship/virgo_v2.mdl" },
    { "", "vehicle/ship/votrans.mdl" },
    { "", "vehicle/ship/votrans_tanker.mdl" },
    { "", "vehicle/ship/wilhelm_v3.mdl" },
    { "", "vehicle/ship/zoroaster_v2.mdl" },
    { "", "vehicle/ship/zoroaster_v3.mdl" },
    { "", "vehicle/ship/zurich.mdl" },
}

function data()

    return {
        type = "ASSET_DEFAULT",
        description = {
            name = "Ships",
            description = "All vanilla ships",
        },
        availability = {
            yearFrom = 1850,
            yearTo = 0,
        },
        buildMode = "MULTI",
        categories = { "vehicles" },
        order = 100,
        skipCollision = true,
        autoRemovable = false,

        params = {
            {
                key = "asset",
                name = "Ships",
                uiType = "BUTTON", -- "ICON_BUTTON",
                values = helper.getButtonValues(modelList), -- helper.getIconValues(modelList, 0)
            },
            {
                key = "asset_size",
                name = "Scale",
                uiType = "SLIDER",
                values = { "0.10x", "0.25x", "0.5x", "0.75x", "1.0x", "1.5x", "2.0x" },
                defaultIndex = 4,
                tooltip = "Scales the asset's size.",
            },
        },

        updateFn = function(params)
            local result = {}
            local sizeFactor = { 0.1, 0.25, 0.5, 0.75, 1, 1.5, 2 }

            -- because lua is one-indexed, but the parameter value is (for some reason) zero-indexed:
            params.asset = params.asset + 1
            params.asset_size = params.asset_size + 1

            local size = sizeFactor[params.asset_size]
            result.models = {}

            result.models = { {
                id = modelList[params.asset][2], -- Index 2 is the model uri
                transf = { 1 * size, 0, 0, 0, 0, 1 * size, 0, 0, 0, 0, 1 * size, 0, 0, 0, 0, 1 }
            } }

            result.terrainAlignmentLists = {
                { type = "EQUAL", faces = {} }
            }

            return result
        end
    }

end
