local helper = require "penta_assets/asset_helper"

local MODELS = {
  { "", "vehicle/ship/barge_big_tanker.mdl" },
  { "", "vehicle/ship/barge_small_tanker.mdl" },
  { "", "vehicle/ship/damen_ferry.mdl" },
  { "", "vehicle/ship/ds_schaffhausen.mdl" },
  { "", "vehicle/ship/dunara_castle.mdl" },
  { "", "vehicle/ship/dunara_castle_v2.mdl" },
  { "", "vehicle/ship/frontenac.mdl" },
  { "", "vehicle/ship/gms_axalp_v3.mdl" },
  { "", "vehicle/ship/graf_zeppelin.mdl" },
  { "", "vehicle/ship/herkules_xi.mdl" },
  { "", "vehicle/ship/herkules_xi_tanker.mdl" },
  { "", "vehicle/ship/herkules_xi_tanker_v2.mdl" },
  { "", "vehicle/ship/herkules_xi_v2.mdl" },
  { "", "vehicle/ship/klondike_v3.mdl" },
  { "", "vehicle/ship/merlin_v3.mdl" },
  { "", "vehicle/ship/rigi.mdl" },
  { "", "vehicle/ship/srn6.mdl" },
  { "", "vehicle/ship/vandal_v2.mdl" },
  { "", "vehicle/ship/viola_v2.mdl" },
  { "", "vehicle/ship/virgo.mdl" },
  { "", "vehicle/ship/virgo_tanker.mdl" },
  { "", "vehicle/ship/virgo_tanker_v2.mdl" },
  { "", "vehicle/ship/virgo_v2.mdl" },
  { "", "vehicle/ship/votrans.mdl" },
  { "", "vehicle/ship/votrans_tanker.mdl" },
  { "", "vehicle/ship/wilhelm_v3.mdl" },
  { "", "vehicle/ship/zoroaster_v2.mdl" },
  { "", "vehicle/ship/zoroaster_v3.mdl" },
  { "", "vehicle/ship/zurich.mdl" },
}
local CATEGORIES = {"penta_vehicle_assets"}
local SUB_CATEGORY = "Ships"
local SUB_CAT_DESCRIPTION = "All vanilla ships"

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = SUB_CATEGORY,
      description = SUB_CAT_DESCRIPTION,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = CATEGORIES,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateBaseParameters(SUB_CATEGORY, MODELS),

    updateFn = function(params)
      return helper.updateFnGeneral(MODELS, params)
    end
  }
end
