local helper = require "penta_assets/asset_helper"

local modelList = {
    { "", "building/era_a/com_1_1x1_01.mdl" },
    { "", "building/era_a/com_1_1x1_02.mdl" },
    { "", "building/era_a/com_1_1x2_01.mdl" },
    { "", "building/era_a/com_1_1x2_02.mdl" },
    { "", "building/era_a/com_1_2x2_01.mdl" },
    { "", "building/era_a/com_1_2x2_02.mdl" },
    { "", "building/era_a/com_1_2x3_01.mdl" },
    { "", "building/era_a/com_1_2x3_02.mdl" },
    { "", "building/era_a/com_1_3x3_01.mdl" },
    { "", "building/era_a/com_1_3x3_02.mdl" },
    { "", "building/era_a/com_1_3x4_01.mdl" },
    { "", "building/era_a/com_1_3x4_02.mdl" },
    { "", "building/era_a/com_1_3x4_03.mdl" },
    { "", "building/era_a/com_1_3x4_04.mdl" },
    { "", "building/era_a/com_1_4x4_01.mdl" },
    { "", "building/era_a/com_1_4x4_02.mdl" },
    { "", "building/era_a/com_1_4x4_03.mdl" },
    { "", "building/era_a/com_1_4x4_04.mdl" },
    { "", "building/era_a/com_1_assets.mdl" },
    { "", "building/era_a/com_2_1x1_01.mdl" },
    { "", "building/era_a/com_2_1x1_02.mdl" },
    { "", "building/era_a/com_2_1x2_01.mdl" },
    { "", "building/era_a/com_2_1x2_02.mdl" },
    { "", "building/era_a/com_2_2x2_01.mdl" },
    { "", "building/era_a/com_2_2x2_02.mdl" },
    { "", "building/era_a/com_2_2x3_01.mdl" },
    { "", "building/era_a/com_2_2x3_02.mdl" },
    { "", "building/era_a/com_2_3x3_01.mdl" },
    { "", "building/era_a/com_2_3x3_02.mdl" },
    { "", "building/era_a/com_2_3x4_01.mdl" },
    { "", "building/era_a/com_2_3x4_02.mdl" },
    { "", "building/era_a/com_2_3x4_03.mdl" },
    { "", "building/era_a/com_2_3x4_04.mdl" },
    { "", "building/era_a/com_2_4x4_01.mdl" },
    { "", "building/era_a/com_2_4x4_02.mdl" },
    { "", "building/era_a/com_2_4x4_03.mdl" },
    { "", "building/era_a/com_2_4x4_04.mdl" },
    { "", "building/era_a/com_2_assets.mdl" },
    { "", "building/era_b/com_1_1x1_01.mdl" },
    { "", "building/era_b/com_1_1x1_02.mdl" },
    { "", "building/era_b/com_1_1x2_01.mdl" },
    { "", "building/era_b/com_1_1x2_02.mdl" },
    { "", "building/era_b/com_1_2x2_01.mdl" },
    { "", "building/era_b/com_1_2x2_02.mdl" },
    { "", "building/era_b/com_1_2x3_01.mdl" },
    { "", "building/era_b/com_1_2x3_02.mdl" },
    { "", "building/era_b/com_1_3x3_01.mdl" },
    { "", "building/era_b/com_1_3x3_02.mdl" },
    { "", "building/era_b/com_1_3x4_01.mdl" },
    { "", "building/era_b/com_1_3x4_02.mdl" },
    { "", "building/era_b/com_1_3x4_03.mdl" },
    { "", "building/era_b/com_1_3x4_04.mdl" },
    { "", "building/era_b/com_1_4x4_01.mdl" },
    { "", "building/era_b/com_1_4x4_02.mdl" },
    { "", "building/era_b/com_1_4x4_03.mdl" },
    { "", "building/era_b/com_1_4x4_04.mdl" },
    { "", "building/era_b/com_1_assets.mdl" },
    { "", "building/era_b/com_2_1x1_01.mdl" },
    { "", "building/era_b/com_2_1x1_02.mdl" },
    { "", "building/era_b/com_2_1x2_01.mdl" },
    { "", "building/era_b/com_2_1x2_02.mdl" },
    { "", "building/era_b/com_2_2x2_01.mdl" },
    { "", "building/era_b/com_2_2x2_02.mdl" },
    { "", "building/era_b/com_2_2x3_01.mdl" },
    { "", "building/era_b/com_2_2x3_02.mdl" },
    { "", "building/era_b/com_2_3x3_01.mdl" },
    { "", "building/era_b/com_2_3x3_02.mdl" },
    { "", "building/era_b/com_2_3x4_01.mdl" },
    { "", "building/era_b/com_2_3x4_02.mdl" },
    { "", "building/era_b/com_2_3x4_03.mdl" },
    { "", "building/era_b/com_2_3x4_04.mdl" },
    { "", "building/era_b/com_2_4x4_01.mdl" },
    { "", "building/era_b/com_2_4x4_02.mdl" },
    { "", "building/era_b/com_2_4x4_03.mdl" },
    { "", "building/era_b/com_2_4x4_04.mdl" },
    { "", "building/era_b/com_3_1x1_01.mdl" },
    { "", "building/era_b/com_3_1x1_02.mdl" },
    { "", "building/era_b/com_3_1x2_01.mdl" },
    { "", "building/era_b/com_3_1x2_02.mdl" },
    { "", "building/era_b/com_3_2x2_01.mdl" },
    { "", "building/era_b/com_3_2x2_02.mdl" },
    { "", "building/era_b/com_3_2x3_01.mdl" },
    { "", "building/era_b/com_3_2x3_02.mdl" },
    { "", "building/era_b/com_3_3x3_01.mdl" },
    { "", "building/era_b/com_3_3x3_02.mdl" },
    { "", "building/era_b/com_3_3x4_01.mdl" },
    { "", "building/era_b/com_3_3x4_02.mdl" },
    { "", "building/era_b/com_3_3x4_03.mdl" },
    { "", "building/era_b/com_3_3x4_04.mdl" },
    { "", "building/era_b/com_3_4x4_01.mdl" },
    { "", "building/era_b/com_3_4x4_02.mdl" },
    { "", "building/era_b/com_3_4x4_03.mdl" },
    { "", "building/era_b/com_3_4x4_04.mdl" },
    { "", "building/era_c/com_1_1x1_01.mdl" },
    { "", "building/era_c/com_1_1x1_02.mdl" },
    { "", "building/era_c/com_1_1x1_03.mdl" },
    { "", "building/era_c/com_1_1x2_01.mdl" },
    { "", "building/era_c/com_1_1x2_02.mdl" },
    { "", "building/era_c/com_1_1x2_03.mdl" },
    { "", "building/era_c/com_1_1x2_04.mdl" },
    { "", "building/era_c/com_1_2x2_01.mdl" },
    { "", "building/era_c/com_1_2x2_02.mdl" },
    { "", "building/era_c/com_1_2x2_03.mdl" },
    { "", "building/era_c/com_1_2x2_04.mdl" },
    { "", "building/era_c/com_1_2x2_05.mdl" },
    { "", "building/era_c/com_1_2x3_01.mdl" },
    { "", "building/era_c/com_1_2x3_02.mdl" },
    { "", "building/era_c/com_1_2x3_03.mdl" },
    { "", "building/era_c/com_1_2x3_04.mdl" },
    { "", "building/era_c/com_1_2x3_05.mdl" },
    { "", "building/era_c/com_1_2x3_06.mdl" },
    { "", "building/era_c/com_2_1x1_01.mdl" },
    { "", "building/era_c/com_2_1x1_02.mdl" },
    { "", "building/era_c/com_2_1x1_03.mdl" },
    { "", "building/era_c/com_2_1x2_01.mdl" },
    { "", "building/era_c/com_2_1x2_02.mdl" },
    { "", "building/era_c/com_2_1x2_03.mdl" },
    { "", "building/era_c/com_2_2x2_01.mdl" },
    { "", "building/era_c/com_2_2x2_02.mdl" },
    { "", "building/era_c/com_2_2x2_03.mdl" },
    { "", "building/era_c/com_2_2x3_01.mdl" },
    { "", "building/era_c/com_2_2x3_02.mdl" },
    { "", "building/era_c/com_2_2x3_03.mdl" },
    { "", "building/era_c/com_2_2x3_04.mdl" },
    { "", "building/era_c/com_2_3x3_01.mdl" },
    { "", "building/era_c/com_2_3x3_02.mdl" },
    { "", "building/era_c/com_2_3x3_03.mdl" },
    { "", "building/era_c/com_2_3x3_04.mdl" },
    { "", "building/era_c/com_2_3x3_05.mdl" },
    { "", "building/era_c/com_3_1x1_01.mdl" },
    { "", "building/era_c/com_3_1x1_02.mdl" },
    { "", "building/era_c/com_3_1x2_01.mdl" },
    { "", "building/era_c/com_3_1x2_02.mdl" },
    { "", "building/era_c/com_3_1x2_03.mdl" },
    { "", "building/era_c/com_3_2x2_01.mdl" },
    { "", "building/era_c/com_3_2x2_02.mdl" },
    { "", "building/era_c/com_3_2x2_03.mdl" },
    { "", "building/era_c/com_3_2x3_01.mdl" },
    { "", "building/era_c/com_3_2x3_02.mdl" },
    { "", "building/era_c/com_3_2x3_03.mdl" },
    { "", "building/era_c/com_3_3x3_01.mdl" },
    { "", "building/era_c/com_3_3x3_02.mdl" },
    { "", "building/era_c/com_3_3x3_03.mdl" },
    { "", "building/era_c/com_3_3x4_01.mdl" },
    { "", "building/era_c/com_3_3x4_02.mdl" },
    { "", "building/era_c/com_3_3x4_03.mdl" },
    { "", "building/era_c/com_3_3x4_04.mdl" },
    { "", "building/era_c/com_4_1x1_01.mdl" },
    { "", "building/era_c/com_4_1x1_02.mdl" },
    { "", "building/era_c/com_4_1x2_01.mdl" },
    { "", "building/era_c/com_4_1x2_02.mdl" },
    { "", "building/era_c/com_4_2x2_01.mdl" },
    { "", "building/era_c/com_4_2x2_02.mdl" },
    { "", "building/era_c/com_4_2x3_01.mdl" },
    { "", "building/era_c/com_4_2x3_02.mdl" },
    { "", "building/era_c/com_4_2x3_03.mdl" },
    { "", "building/era_c/com_4_3x3_01.mdl" },
    { "", "building/era_c/com_4_3x3_02.mdl" },
    { "", "building/era_c/com_4_3x3_03.mdl" },
    { "", "building/era_c/com_4_3x4_01.mdl" },
    { "", "building/era_c/com_4_3x4_02.mdl" },
    { "", "building/era_c/com_4_3x4_03.mdl" },
    { "", "building/era_c/com_4_4x4_01.mdl" },
    { "", "building/era_c/com_4_4x4_02.mdl" },
    { "", "building/era_c/com_4_4x4_03.mdl" },
}

function data()

    return {
        type = "ASSET_DEFAULT",
        description = {
            name = "Shops",
            description = "All vanilla shops and offices",
        },
        availability = {
            yearFrom = 1850,
            yearTo = 0,
        },
        buildMode = "MULTI",
        categories = { "commercial" },
        order = 100,
        skipCollision = true,
        autoRemovable = false,

        params = {
            {
                key = "asset",
                name = "Shops",
                uiType = "BUTTON", -- "ICON_BUTTON",
                values = helper.getButtonValues(modelList), -- helper.getIconValues(modelList, 0)
            },
            {
                key = "asset_size",
                name = "Scale",
                uiType = "SLIDER",
                values = { "0.10x", "0.25x", "0.5x", "0.75x", "1.0x", "1.5x", "2.0x" },
                defaultIndex = 4,
                tooltip = "Scales the asset's size.",
            },
            {
                key = "magnet",
                name = "Attracts",
                uiType = "BUTTON",
                values = { "None", "Residents", "Shoppers", "Workers" }
            },
            {
                key = "magnet_strength",
                name = "Population",
                uiType = "SLIDER",
                values = { "1", "2", "3", "4", "5", "10", "25", "50", "100", "250", "500", "1000" },
                tooltip = "Amount of cim-visits per month.",
            },
        },

        updateFn = function(params)
            local result = {}
            local sizeFactor = { 0.1, 0.25, 0.5, 0.75, 1, 1.5, 2 }

            -- because lua is one-indexed, but the parameter value is (for some reason) zero-indexed:
            params.asset = params.asset + 1
            params.asset_size = params.asset_size + 1

            local size = sizeFactor[params.asset_size]
            result.models = {}

            result.models = { {
                id = modelList[params.asset][2], -- Index 2 is the model uri
                transf = { 1 * size, 0, 0, 0, 0, 1 * size, 0, 0, 0, 0, 1 * size, 0, 0, 0, 0, 1 }
            } }

            result.personCapacity = {
                type = "COMMERCIAL",
                capacity = 5
            }

            result.terrainAlignmentLists = {
                { type = "EQUAL", faces = {} }
            }

            return result
        end
    }

end
