local helper = require "penta_assets/asset_helper"

local MODELS = {
  { name = "", uri = "../../mods/urbangames_campaign_mission_01_1/res/models/model/asset/heap_coal.mdl" },
  { name = "", uri = "asset/heap_silver_big.mdl" },
  { name = "", uri = "asset/heap_silver_medium.mdl" },
  { name = "", uri = "asset/heap_silver_small.mdl" },
  { name = "", uri = "asset/minecart.mdl" },
  { name = "", uri = "asset/silvermine_0_1_0.mdl" },
  { name = "", uri = "asset/silvermine_0_1_1.mdl" },
  { name = "", uri = "asset/silvermine_1_1_0.mdl" },
  { name = "", uri = "asset/silvermine_1_1_1.mdl" },
  { name = "", uri = "asset/silvermine_boiler.mdl" },
  { name = "", uri = "asset/silvermine_buffer.mdl" },
  { name = "", uri = "asset/silvermine_entrance.mdl" },
  { name = "", uri = "asset/silvermine_shed.mdl" },
  { name = "", uri = "asset/silvermine_small_house.mdl" },
  { name = "", uri = "asset/track_base_0.mdl" },
  { name = "", uri = "asset/track_base_45.mdl" },
  { name = "", uri = "asset/track_base_90.mdl" },
}
local CATEGORIES = {"penta_clutter_assets"}
local SUB_CATEGORY = "Mission"
local SUB_CAT_DESCRIPTION = "TEMP: uitzoeken"

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = SUB_CATEGORY,
      description = SUB_CAT_DESCRIPTION,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = CATEGORIES,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateBaseParameters(SUB_CATEGORY, MODELS),

    updateFn = function(params)
      return helper.updateFnGeneral(MODELS, params)
    end
  }
end
