local helper = require "penta_assets/asset_helper"

local modelList = {
    { "", "vehicle/tram/asia/dl_3000_witt.mdl" },
    { "", "vehicle/tram/asia/ivan.mdl" },
    { "", "vehicle/tram/asia/kolomna.mdl" },
    { "", "vehicle/tram/asia/ktm_1.mdl" },
    { "", "vehicle/tram/asia/lm_68.mdl" },
    { "", "vehicle/tram/asia/lvs_86.mdl" },
    { "", "vehicle/tram/asia/moscow_f.mdl" },
    { "", "vehicle/tram/asia/odessa.mdl" },
    { "", "vehicle/tram/asia/st_petersburg.mdl" },
    { "", "vehicle/tram/asia/vityaz_m.mdl" },
    { "", "vehicle/tram/atm_4000.mdl" },
    { "", "vehicle/tram/be4_6mirage.mdl" },
    { "", "vehicle/tram/be5_6.mdl" },
    { "", "vehicle/tram/caf_urbos3.mdl" },
    { "", "vehicle/tram/dampftram.mdl" },
    { "", "vehicle/tram/halle.mdl" },
    { "", "vehicle/tram/schst.mdl" },
    { "", "vehicle/tram/strassenbahn1850.mdl" },
    { "", "vehicle/tram/typ1.mdl" },
    { "", "vehicle/tram/usa/horse_trolley_car.mdl" },
    { "", "vehicle/tram/usa/pcc_1643_pittsburgh.mdl" },
    { "", "vehicle/tram/usa/pcc_a_7.mdl" },
    { "", "vehicle/tram/usa/peter_witt_streetcar.mdl" },
    { "", "vehicle/tram/usa/san_diego.mdl" },
    { "", "vehicle/tram/usa/skoda_10t.mdl" },
    { "", "vehicle/tram/usa/strassenbahn1850_usa.mdl" },
    { "", "vehicle/tram/usa/toronto_clrv.mdl" },
}

function data()

    return {
        type = "ASSET_DEFAULT",
        description = {
            name = "Trams",
            description = "All vanilla trams",
        },
        availability = {
            yearFrom = 1850,
            yearTo = 0,
        },
        buildMode = "MULTI",
        categories = { "vehicles" },
        order = 100,
        skipCollision = true,
        autoRemovable = false,

        params = {
            {
                key = "asset",
                name = "Trams",
                uiType = "BUTTON", -- "ICON_BUTTON",
                values = helper.getButtonValues(modelList), -- helper.getIconValues(modelList, 0)
            },
            {
                key = "asset_size",
                name = "Scale",
                uiType = "SLIDER",
                values = { "0.10x", "0.25x", "0.5x", "0.75x", "1.0x", "1.5x", "2.0x" },
                defaultIndex = 4,
                tooltip = "Scales the asset's size.",
            },
        },

        updateFn = function(params)
            local result = {}
            local sizeFactor = { 0.1, 0.25, 0.5, 0.75, 1, 1.5, 2 }

            -- because lua is one-indexed, but the parameter value is (for some reason) zero-indexed:
            params.asset = params.asset + 1
            params.asset_size = params.asset_size + 1

            local size = sizeFactor[params.asset_size]
            result.models = {}

            result.models = { {
                id = modelList[params.asset][2], -- Index 2 is the model uri
                transf = { 1 * size, 0, 0, 0, 0, 1 * size, 0, 0, 0, 0, 1 * size, 0, 0, 0, 0, 1 }
            } }

            result.terrainAlignmentLists = {
                { type = "EQUAL", faces = {} }
            }

            return result
        end
    }

end
