local helper = require "penta_assets/asset_helper"

local MODELS = {
  { name = "", uri = "depot/road/tram_depot_catenary.mdl" },
  { name = "", uri = "depot/road/tram_depot_era_a.mdl" },
  { name = "", uri = "station/tram/small_mid.mdl" },
  { name = "", uri = "station/tram/small_mid_tram.mdl" },
  { name = "", uri = "station/tram/small_new.mdl" },
  { name = "", uri = "station/tram/small_new_tram.mdl" },
  { name = "", uri = "station/tram/small_old.mdl" },
  { name = "", uri = "station/tram/small_old_catenary.mdl" },
  { name = "", uri = "station/tram/very_large_mid.mdl" },
  { name = "", uri = "station/tram/very_large_mid_tram.mdl" },
  { name = "", uri = "station/tram/very_large_new.mdl" },
  { name = "", uri = "station/tram/very_large_new_tram.mdl" },
  { name = "", uri = "station/tram/very_large_old.mdl" },
  { name = "", uri = "station/tram/very_large_old_catenary.mdl" },
  { name = "", uri = "station/bus/large_mid.mdl" },
  { name = "", uri = "station/bus/large_new.mdl" },
  { name = "", uri = "station/bus/large_old.mdl" },
  { name = "", uri = "station/bus/small_mid.mdl" },
  { name = "", uri = "station/bus/small_new.mdl" },
  { name = "", uri = "station/bus/small_old.mdl" },
  { name = "", uri = "station/bus/station_diag" },
  { name = "", uri = "station/bus/station_diag/cable_diag_extend_left.mdl" },
  { name = "", uri = "station/bus/station_diag/cable_diag_extend_right.mdl" },
  { name = "", uri = "station/bus/station_diag/cable_diag_platform.mdl" },
  { name = "", uri = "station/bus/station_diag/cable_diag_turn.mdl" },
  { name = "", uri = "station/bus/station_diag/curb_big_corner.mdl" },
  { name = "", uri = "station/bus/station_diag/curb_end.mdl" },
  { name = "", uri = "station/bus/station_diag/curb_extend.mdl" },
  { name = "", uri = "station/bus/station_diag/curb_small_corner.mdl" },
  { name = "", uri = "station/bus/station_diag/diag_extend_left.mdl" },
  { name = "", uri = "station/bus/station_diag/diag_extend_right.mdl" },
  { name = "", uri = "station/bus/station_diag/diag_platform.mdl" },
  { name = "", uri = "station/bus/station_diag/diag_turn.mdl" },
  { name = "", uri = "station/bus/station_diag/station_diag_enter.mdl" },
  { name = "", uri = "station/bus/station_diag/station_diag_perron.mdl" },
  { name = "", uri = "station/bus/station_diag/station_diag_platform.mdl" },
  { name = "", uri = "station/bus/station_diag/station_diag_platform_mirror.mdl" },
  { name = "", uri = "station/bus/station_diag/station_diag_turn.mdl" },
  { name = "", uri = "station/bus/station_diag/station_diag_turn_mirror.mdl" },
  { name = "", uri = "station/bus/station_diag/station_straight_platform.mdl" },
  { name = "", uri = "station/bus/very_large_mid.mdl" },
  { name = "", uri = "station/bus/very_large_new.mdl" },
  { name = "", uri = "station/bus/very_large_old.mdl" },
}
local CATEGORIES = {"penta_road_assets"}
local SUB_CATEGORY = "Tram & Bus Structures"
local SUB_CAT_DESCRIPTION = "All vanilla tram and bus structures"

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = SUB_CATEGORY,
      description = SUB_CAT_DESCRIPTION,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = CATEGORIES,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateBaseParameters(SUB_CATEGORY, MODELS),

    updateFn = function(params)
      return helper.updateFnGeneral(MODELS, params)
    end
  }
end
