local helper = require "penta_assets/asset_helper"

local MODELS = {
  { name = "", uri = "station/road/streetstation/platforms.mdl" },
  { name = "", uri = "station/road/streetstation/shelters.mdl" },
}
local CATEGORIES = {"penta_road_assets"}
local SUB_CATEGORY = "Truck station Assets"
local SUB_CAT_DESCRIPTION = "All vanilla truck station assets"

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = SUB_CATEGORY,
      description = SUB_CAT_DESCRIPTION,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = CATEGORIES,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateBaseParameters(SUB_CATEGORY, MODELS),

    updateFn = function(params)
      return helper.updateFnGeneral(MODELS, params)
    end
  }
end
