local helper = require "penta_assets/asset_helper"

local MODELS = {
  { name = "", uri = "depot/road/road_depot_era_a.mdl" },
  { name = "", uri = "station/road/streetstation/streetstation_sidebuilding_cargo_s1.mdl" },
  { name = "", uri = "station/road/streetstation/streetstation_sidebuilding_cargo_s2.mdl" },
  { name = "", uri = "station/road/streetstation_sidebuilding_era_a_cargo_s1.mdl" },
  { name = "", uri = "station/road/streetstation_sidebuilding_era_a_cargo_s2.mdl" },
  { name = "", uri = "station/road/streetstation_sidebuilding_era_a_s1.mdl" },
  { name = "", uri = "station/road/streetstation_sidebuilding_era_a_s2.mdl" },
  { name = "", uri = "station/road/streetstation_sidebuilding_era_b_s1.mdl" },
  { name = "", uri = "station/road/streetstation_sidebuilding_era_b_s2.mdl" },
  { name = "", uri = "station/road/streetstation_sidebuilding_era_c_s1.mdl" },
  { name = "", uri = "station/road/streetstation_sidebuilding_era_c_s2.mdl" },
  { name = "", uri = "station/road/cargo_large_old.mdl" },
  { name = "", uri = "station/road/cargo_medium_old.mdl" },
  { name = "", uri = "station/road/small_cargo.mdl" },
}
local CATEGORIES = {"penta_road_assets"}
local SUB_CATEGORY = "Truck station Structures"
local SUB_CAT_DESCRIPTION = "All vanilla truck station structures"

-- ================================================================== --

function data()

  return {
    type = "ASSET_DEFAULT",
    description = {
      name = SUB_CATEGORY,
      description = SUB_CAT_DESCRIPTION,
    },
    availability = {
      yearFrom = 1850,
      yearTo = 0,
    },
    buildMode = "MULTI",
    categories = CATEGORIES,
    order = 100,
    skipCollision = true,
    autoRemovable = false,

    params = helper.generateBaseParameters(SUB_CATEGORY, MODELS),

    updateFn = function(params)
      return helper.updateFnGeneral(MODELS, params)
    end
  }
end
