local helper = require "penta_assets/asset_helper"

local modelList = {
    { "", "vehicle/plane/airbus_a320.mdl" },
    { "", "vehicle/plane/bae_146.mdl" },
    { "", "vehicle/plane/bae_146_cargo.mdl" },
    { "", "vehicle/plane/boeing_737.mdl" },
    { "", "vehicle/plane/boeing_737_700.mdl" },
    { "", "vehicle/plane/boeing_737_700_cargo.mdl" },
    { "", "vehicle/plane/boeing_737_cargo.mdl" },
    { "", "vehicle/plane/boeing_757.mdl" },
    { "", "vehicle/plane/boeing_757_cargo.mdl" },
    { "", "vehicle/plane/bombardier_cs300.mdl" },
    { "", "vehicle/plane/bombardier_dhc_8_402pf.mdl" },
    { "", "vehicle/plane/bombardier_q400.mdl" },
    { "", "vehicle/plane/bristol_freighter.mdl" },
    { "", "vehicle/plane/canadair_cl_44.mdl" },
    { "", "vehicle/plane/comet_4b.mdl" },
    { "", "vehicle/plane/dornier_b_merkur.mdl" },
    { "", "vehicle/plane/douglas_c49_skytrain.mdl" },
    { "", "vehicle/plane/douglas_dc3.mdl" },
    { "", "vehicle/plane/douglas_dc4.mdl" },
    { "", "vehicle/plane/hercules_l100.mdl" },
    { "", "vehicle/plane/junkers_f_13.mdl" },
    { "", "vehicle/plane/junkers_ju_52.mdl" },
    { "", "vehicle/plane/short_330.mdl" },
    { "", "vehicle/plane/sukhoi_superjet_100.mdl" },
    { "", "vehicle/plane/super_connie.mdl" },
    { "", "vehicle/plane/super_connie_cargo.mdl" },
    { "", "vehicle/plane/tupolev_tu_204.mdl" },
    { "", "vehicle/plane/tupolev_tu_204_cargo.mdl" },
    { "", "vehicle/plane/vickers_victoria.mdl" },
}

function data()

    return {
        type = "ASSET_DEFAULT",
        description = {
            name = "Planes",
            description = "All vanilla planes",
        },
        availability = {
            yearFrom = 1850,
            yearTo = 0,
        },
        buildMode = "MULTI",
        categories = { "vehicles" },
        order = 100,
        skipCollision = true,
        autoRemovable = false,

        params = {
            {
                key = "asset",
                name = "Planes",
                uiType = "BUTTON", -- "ICON_BUTTON",
                values = helper.getButtonValues(modelList, 1), -- helper.getButtonValues(modelList, 0)
            },
            {
                key = "asset_size",
                name = "Scale",
                uiType = "SLIDER",
                values = { "0.10x", "0.25x", "0.5x", "0.75x", "1.0x", "1.5x", "2.0x" },
                defaultIndex = 3,
                tooltip = "Scales the asset's size.",
            },
            --{
            --    key = "terrain_alignment",
            --    name = "Align to terrain",
            --    uiType = "CHECKBOX",
            --    values = { "0", "1" },
            --    defaultIndex = 0,
            --},
        },

        updateFn = function(params)
            local result = {}

            result.models = {}

            local size = 1.0
            --local alignment = false

            if params.asset_size == 0 then size = 0.1 end
            if params.asset_size == 1 then size = 0.25 end
            if params.asset_size == 2 then size = 0.5 end
            if params.asset_size == 3 then size = 0.75 end
            if params.asset_size == 4 then size = 1.0 end -- default
            if params.asset_size == 5 then size = 1.5 end
            if params.asset_size == 6 then size = 2.0 end

            --if params.terrain_alignment == 0 then alignment = false end
            --if params.terrain_alignment == 1 then alignment = true end

            for i = 0, #modelList - 1, 1 do
                if params.asset == i then
                    result.models[#result.models + 1] = {
                        id = modelList[i + 1][1],
                        transf = { 1 * size, 0, 0, 0, 0, 1 * size, 0, 0, 0, 0, 1 * size, 0, 0, 0, 0, 1 }
                    }
                end
            end

            result.terrainAlignmentLists = {
                { type = "EQUAL", faces = {} }
            }

            return result
        end
    }

end
